EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Réplica Giroscopio L3GD20H"
Date "2021-06-29"
Rev "A"
Comp ""
Comment1 "Approved by: Diego Brengi "
Comment2 "Reviewed by: Agustín Curcio Berardi"
Comment3 "Created by: Gustavo Zocco"
Comment4 "Trabajo Práctico Final   |  Diseño de Circuitos Impresos"
$EndDescr
$Comp
L MIC5225:MIC5225-3.3YM5 U1
U 1 1 60DBBC98
P 2200 1400
F 0 "U1" H 2200 1742 50  0000 C CNN
F 1 "MIC5225-3.3YM5" H 2200 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2200 1725 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/mic5225.pdf" H 2200 1400 50  0001 C CNN
	1    2200 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 60DBF38F
P 7300 3750
F 0 "Q1" V 7549 3750 50  0000 C CNN
F 1 "BSS138" V 7640 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 7300 3750 50  0001 L CNN
	1    7300 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60DD43B6
P 2200 1800
F 0 "#PWR03" H 2200 1550 50  0001 C CNN
F 1 "GND" H 2205 1627 50  0000 C CNN
F 2 "" H 2200 1800 50  0001 C CNN
F 3 "" H 2200 1800 50  0001 C CNN
	1    2200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60DD4C28
P 2700 1150
F 0 "#PWR04" H 2700 1000 50  0001 C CNN
F 1 "+3.3V" H 2715 1323 50  0000 C CNN
F 2 "" H 2700 1150 50  0001 C CNN
F 3 "" H 2700 1150 50  0001 C CNN
	1    2700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1300 1850 1300
Wire Wire Line
	1900 1400 1850 1400
Wire Wire Line
	1850 1400 1850 1300
Wire Wire Line
	2200 1700 2200 1800
Wire Wire Line
	2500 1300 2700 1300
Wire Wire Line
	2700 1300 2700 1150
$Comp
L Device:R R3
U 1 1 60E1C654
P 6800 3650
F 0 "R3" H 6870 3696 50  0000 L CNN
F 1 "10K" H 6870 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 3650 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D1
U 1 1 60DC2D1F
P 5950 5050
F 0 "D1" V 5996 4970 50  0000 R CNN
F 1 "1N4148WS" V 5905 4970 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 5950 4875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 5950 5050 50  0001 C CNN
	1    5950 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 60E49571
P 5700 5350
F 0 "#PWR012" H 5700 5200 50  0001 C CNN
F 1 "+3.3V" H 5715 5523 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60E49577
P 5700 5100
F 0 "R1" H 5770 5146 50  0000 L CNN
F 1 "10K" H 5770 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5630 5100 50  0001 C CNN
F 3 "~" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
Text Label 8450 5500 2    50   ~ 0
CS_5V
$Comp
L Device:R R2
U 1 1 60E83F89
P 6250 3650
F 0 "R2" H 6320 3696 50  0000 L CNN
F 1 "10K" H 6320 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6180 3650 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 60E837CA
P 6250 3400
F 0 "#PWR013" H 6250 3250 50  0001 C CNN
F 1 "+3.3V" H 6265 3573 50  0000 C CNN
F 2 "" H 6250 3400 50  0001 C CNN
F 3 "" H 6250 3400 50  0001 C CNN
	1    6250 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60E9E2AC
P 6800 4900
F 0 "R4" H 6870 4946 50  0000 L CNN
F 1 "10K" H 6870 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 4900 50  0001 C CNN
F 3 "~" H 6800 4900 50  0001 C CNN
	1    6800 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 60E9ECEA
P 6800 4600
F 0 "#PWR015" H 6800 4450 50  0001 C CNN
F 1 "+3.3V" H 6815 4773 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 4750 6800 4600
Wire Wire Line
	6800 5050 6800 5150
$Comp
L power:+3.3V #PWR017
U 1 1 60EC4942
P 7300 4600
F 0 "#PWR017" H 7300 4450 50  0001 C CNN
F 1 "+3.3V" H 7315 4773 50  0000 C CNN
F 2 "" H 7300 4600 50  0001 C CNN
F 3 "" H 7300 4600 50  0001 C CNN
	1    7300 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60EC69A1
P 7750 4900
F 0 "R6" H 7820 4946 50  0000 L CNN
F 1 "10K" H 7820 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7680 4900 50  0001 C CNN
F 3 "~" H 7750 4900 50  0001 C CNN
	1    7750 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 60ED8258
P 7750 4600
F 0 "#PWR019" H 7750 4450 50  0001 C CNN
F 1 "+5V" H 7765 4773 50  0000 C CNN
F 2 "" H 7750 4600 50  0001 C CNN
F 3 "" H 7750 4600 50  0001 C CNN
	1    7750 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 4600 7750 4750
Text Label 8450 5150 2    50   ~ 0
SDA_SDI_SDO_5V
$Comp
L power:+3.3V #PWR016
U 1 1 60F1F309
P 7300 3400
F 0 "#PWR016" H 7300 3250 50  0001 C CNN
F 1 "+3.3V" H 7315 3573 50  0000 C CNN
F 2 "" H 7300 3400 50  0001 C CNN
F 3 "" H 7300 3400 50  0001 C CNN
	1    7300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4250 6800 3850
Wire Wire Line
	6800 3850 7100 3850
Wire Wire Line
	7300 3550 7300 3400
$Comp
L power:+5V #PWR018
U 1 1 60F3DE1A
P 7750 3400
F 0 "#PWR018" H 7750 3250 50  0001 C CNN
F 1 "+5V" H 7765 3573 50  0000 C CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3400 7750 3450
Wire Wire Line
	7750 3850 7500 3850
Connection ~ 7750 3850
Text Label 8450 3850 2    50   ~ 0
SCL_SPC_5V
$Comp
L Device:R R5
U 1 1 60F494D2
P 7750 3600
F 0 "R5" H 7820 3646 50  0000 L CNN
F 1 "10K" H 7820 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7680 3600 50  0001 C CNN
F 3 "~" H 7750 3600 50  0001 C CNN
	1    7750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3750 7750 3850
$Comp
L power:+3.3V #PWR014
U 1 1 60E1FFB7
P 6800 3400
F 0 "#PWR014" H 6800 3250 50  0001 C CNN
F 1 "+3.3V" H 6815 3573 50  0000 C CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "" H 6800 3400 50  0001 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3500 6800 3400
Wire Wire Line
	6800 3800 6800 3850
Connection ~ 6800 3850
Wire Wire Line
	5700 5350 5700 5250
Text Label 10150 1150 2    50   ~ 0
SCL_SPC_5V
Text Label 10150 1250 2    50   ~ 0
SDA_SDI_SDO_5V
Text Label 10150 1350 2    50   ~ 0
SDO_SAO
Text Label 10150 1550 2    50   ~ 0
DRDY_INT2
Text Label 10150 1650 2    50   ~ 0
INT1
$Comp
L power:GND #PWR021
U 1 1 60FA7301
P 10050 1750
F 0 "#PWR021" H 10050 1500 50  0001 C CNN
F 1 "GND" V 10055 1622 50  0000 R CNN
F 2 "" H 10050 1750 50  0001 C CNN
F 3 "" H 10050 1750 50  0001 C CNN
	1    10050 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 60FAB396
P 10050 1950
F 0 "#PWR020" H 10050 1800 50  0001 C CNN
F 1 "+5V" V 10065 2078 50  0000 L CNN
F 2 "" H 10050 1950 50  0001 C CNN
F 3 "" H 10050 1950 50  0001 C CNN
	1    10050 1950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 60FC54AF
P 10050 1850
F 0 "#PWR022" H 10050 1700 50  0001 C CNN
F 1 "+3.3V" V 10065 1978 50  0000 L CNN
F 2 "" H 10050 1850 50  0001 C CNN
F 3 "" H 10050 1850 50  0001 C CNN
	1    10050 1850
	0    1    1    0   
$EndComp
NoConn ~ 2500 1400
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 60F86BEC
P 9350 1550
F 0 "J1" H 9268 2167 50  0000 C CNN
F 1 "Conn_01x09" H 9268 2076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 9350 1550 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9350 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 610F6016
P 1650 1100
F 0 "#PWR0101" H 1650 950 50  0001 C CNN
F 1 "+5V" H 1665 1273 50  0000 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1400 1650 1300
Wire Wire Line
	1850 1300 1650 1300
Connection ~ 1850 1300
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 1650 1100
$Comp
L Device:C C1
U 1 1 60DD75EF
P 1650 1550
F 0 "C1" H 1765 1596 50  0000 L CNN
F 1 "10 uF" H 1765 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 1400 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1700 1650 1800
$Comp
L power:GND #PWR0102
U 1 1 6116102F
P 1650 1800
F 0 "#PWR0102" H 1650 1550 50  0001 C CNN
F 1 "GND" H 1655 1627 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3850 8450 3850
Wire Wire Line
	7300 4850 7300 4600
Wire Wire Line
	6500 5150 6800 5150
Wire Wire Line
	6250 4450 6250 3800
Wire Wire Line
	6250 3500 6250 3400
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 60DC07FD
P 7300 5050
F 0 "Q2" V 7642 5050 50  0000 C CNN
F 1 "BSS138" V 7551 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 4975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 7300 5050 50  0001 L CNN
	1    7300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 5150 7100 5150
Connection ~ 6800 5150
Wire Wire Line
	7750 5050 7750 5150
Wire Wire Line
	7750 5150 7500 5150
Wire Wire Line
	8450 5150 7750 5150
Connection ~ 7750 5150
Wire Wire Line
	8450 5500 5950 5500
Wire Wire Line
	5950 5200 5950 5500
Wire Wire Line
	5950 4550 5950 4900
Wire Wire Line
	6500 4350 6500 5150
Wire Wire Line
	5700 4550 5700 4950
Text Notes 9050 750  0    100  ~ 0
Connection Headers
Wire Wire Line
	10150 1150 9550 1150
Wire Wire Line
	10150 1250 9550 1250
Wire Wire Line
	10150 1350 9550 1350
Wire Wire Line
	10150 1550 9550 1550
Wire Wire Line
	10150 1650 9550 1650
$Comp
L Mechanical:MountingHole H1
U 1 1 613E7177
P 1000 7100
F 0 "H1" H 1100 7146 50  0000 L CNN
F 1 "MountingHole" H 1100 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_TopBottom" H 1000 7100 50  0001 C CNN
F 3 "~" H 1000 7100 50  0001 C CNN
	1    1000 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 613E7A0A
P 1700 7100
F 0 "H3" H 1800 7146 50  0000 L CNN
F 1 "MountingHole" H 1800 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_TopBottom" H 1700 7100 50  0001 C CNN
F 3 "~" H 1700 7100 50  0001 C CNN
	1    1700 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 613E8C92
P 1700 7500
F 0 "FID2" H 1785 7546 50  0000 L CNN
F 1 "Fiducial" H 1785 7455 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask3mm" H 1700 7500 50  0001 C CNN
F 3 "~" H 1700 7500 50  0001 C CNN
	1    1700 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 613E973B
P 1000 7500
F 0 "FID1" H 1085 7546 50  0000 L CNN
F 1 "Fiducial" H 1085 7455 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask3mm" H 1000 7500 50  0001 C CNN
F 3 "~" H 1000 7500 50  0001 C CNN
	1    1000 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 613EF5D8
P 1000 7300
F 0 "H2" H 1100 7346 50  0000 L CNN
F 1 "MountingHole" H 1100 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_TopBottom" H 1000 7300 50  0001 C CNN
F 3 "~" H 1000 7300 50  0001 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 613EF8BD
P 1700 7300
F 0 "H4" H 1800 7346 50  0000 L CNN
F 1 "MountingHole" H 1800 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_TopBottom" H 1700 7300 50  0001 C CNN
F 3 "~" H 1700 7300 50  0001 C CNN
	1    1700 7300
	1    0    0    -1  
$EndComp
Text Notes 600  6800 0    100  ~ 0
Mounting Holes & Fiducials
Connection ~ 5700 4550
Text Notes 4800 3000 0    100  ~ 0
Gyroscope & level shifters
Wire Wire Line
	3350 4150 3750 4150
Wire Wire Line
	3350 4150 3350 3800
Wire Wire Line
	3150 4350 3750 4350
Wire Wire Line
	3150 4550 3150 4350
Wire Wire Line
	3150 5150 3150 4850
Wire Wire Line
	3750 3900 3950 3900
Text Label 5200 4250 0    50   ~ 0
SCL_SPC_3.3V
Text Label 5200 4450 0    50   ~ 0
SDO_SAO
Text Label 5200 4550 0    50   ~ 0
CS3.3V
Text Label 5150 4850 0    50   ~ 0
DRDY_INT2
Text Label 5150 4750 0    50   ~ 0
INT1
$Comp
L power:GND #PWR05
U 1 1 60E08F4C
P 3150 5150
F 0 "#PWR05" H 3150 4900 50  0001 C CNN
F 1 "GND" H 3155 4977 50  0000 C CNN
F 2 "" H 3150 5150 50  0001 C CNN
F 3 "" H 3150 5150 50  0001 C CNN
	1    3150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60E0870E
P 3150 4700
F 0 "C2" H 3265 4746 50  0000 L CNN
F 1 "0.1uF" H 3265 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3188 4550 50  0001 C CNN
F 3 "~" H 3150 4700 50  0001 C CNN
	1    3150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5150 4450 5400
Wire Wire Line
	3600 4950 3600 5150
Connection ~ 3600 4950
Wire Wire Line
	3750 4950 3600 4950
Wire Wire Line
	3600 4850 3600 4950
Connection ~ 3600 4850
Wire Wire Line
	3750 4850 3600 4850
Wire Wire Line
	3600 4750 3600 4850
Connection ~ 3600 4750
Wire Wire Line
	3600 4650 3600 4750
Wire Wire Line
	3750 4750 3600 4750
Wire Wire Line
	3600 4650 3600 4550
Connection ~ 3600 4650
Wire Wire Line
	3750 4650 3600 4650
Wire Wire Line
	3600 4550 3750 4550
$Comp
L power:+3.3V #PWR06
U 1 1 60E05A77
P 3350 3800
F 0 "#PWR06" H 3350 3650 50  0001 C CNN
F 1 "+3.3V" H 3365 3973 50  0000 C CNN
F 2 "" H 3350 3800 50  0001 C CNN
F 3 "" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3900 4350 3900
$Comp
L power:GND #PWR08
U 1 1 60E0390F
P 3750 3900
F 0 "#PWR08" H 3750 3650 50  0001 C CNN
F 1 "GND" V 3755 3772 50  0000 R CNN
F 2 "" H 3750 3900 50  0001 C CNN
F 3 "" H 3750 3900 50  0001 C CNN
	1    3750 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60E03352
P 4100 3900
F 0 "C3" V 3848 3900 50  0000 C CNN
F 1 "0.1uF" V 3939 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 3750 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
	1    4100 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 60DFCA1E
P 4900 3900
F 0 "C4" V 4648 3900 50  0000 C CNN
F 1 "10uF" V 4739 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4938 3750 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60DFD656
P 5200 3900
F 0 "#PWR011" H 5200 3650 50  0001 C CNN
F 1 "GND" V 5205 3772 50  0000 R CNN
F 2 "" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
	1    5200 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3900 4550 3900
Wire Wire Line
	5050 3900 5200 3900
$Comp
L L3GD20:L3GD20H U2
U 1 1 60DBD890
P 4450 4550
F 0 "U2" H 4450 3861 50  0000 R CNN
F 1 "L3GD20H" H 4450 3770 50  0000 R CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm" H 4450 3800 50  0001 C CIN
F 3 "https://www.st.com/resource/en/datasheet/l3gd20h.pdf" H 4450 4550 50  0001 C CNN
	1    4450 4550
	1    0    0    -1  
$EndComp
Connection ~ 4550 3900
Wire Wire Line
	4350 3900 4350 3800
Connection ~ 4350 3900
Wire Wire Line
	4550 3900 4350 3900
Wire Wire Line
	4550 3950 4550 3900
Wire Wire Line
	4350 3950 4350 3900
$Comp
L power:+3.3V #PWR09
U 1 1 60DFB874
P 4350 3800
F 0 "#PWR09" H 4350 3650 50  0001 C CNN
F 1 "+3.3V" H 4365 3973 50  0000 C CNN
F 2 "" H 4350 3800 50  0001 C CNN
F 3 "" H 4350 3800 50  0001 C CNN
	1    4350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60DFB2F8
P 4450 5400
F 0 "#PWR010" H 4450 5150 50  0001 C CNN
F 1 "GND" H 4455 5227 50  0000 C CNN
F 2 "" H 4450 5400 50  0001 C CNN
F 3 "" H 4450 5400 50  0001 C CNN
	1    4450 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60DFA229
P 3600 5150
F 0 "#PWR07" H 3600 4900 50  0001 C CNN
F 1 "GND" H 3605 4977 50  0000 C CNN
F 2 "" H 3600 5150 50  0001 C CNN
F 3 "" H 3600 5150 50  0001 C CNN
	1    3600 5150
	1    0    0    -1  
$EndComp
Text Notes 1300 800  0    100  ~ 0
Power Supply
Wire Wire Line
	5150 4550 5700 4550
Wire Wire Line
	5150 4250 6800 4250
Text Label 5200 4350 0    50   ~ 0
SDA_SDI_SDO_3.3V
Wire Wire Line
	5150 4350 6500 4350
Wire Wire Line
	5150 4450 6250 4450
Wire Wire Line
	5700 4550 5950 4550
Wire Notes Line
	8850 2650 8850 5650
Wire Notes Line
	8850 5650 2750 5650
Wire Notes Line
	2750 5650 2750 2650
$Comp
L power:+5V #PWR0103
U 1 1 60DF3122
P 900 1800
F 0 "#PWR0103" H 900 1650 50  0001 C CNN
F 1 "+5V" H 915 1973 50  0000 C CNN
F 2 "" H 900 1800 50  0001 C CNN
F 3 "" H 900 1800 50  0001 C CNN
	1    900  1800
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60DF6BC6
P 900 1400
F 0 "#FLG0101" H 900 1475 50  0001 C CNN
F 1 "PWR_FLAG" V 900 1527 50  0000 L CNN
F 2 "" H 900 1400 50  0001 C CNN
F 3 "~" H 900 1400 50  0001 C CNN
	1    900  1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60DFC83F
P 1100 1800
F 0 "#PWR0104" H 1100 1550 50  0001 C CNN
F 1 "GND" H 1105 1627 50  0000 C CNN
F 2 "" H 1100 1800 50  0001 C CNN
F 3 "" H 1100 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60DFCDE9
P 1100 1400
F 0 "#FLG0102" H 1100 1475 50  0001 C CNN
F 1 "PWR_FLAG" V 1100 1527 50  0000 L CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "~" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1400 1100 1800
Wire Wire Line
	900  1400 900  1800
Wire Notes Line
	3250 500  3250 2300
Wire Notes Line
	3250 2300 500  2300
Wire Notes Line
	2750 2650 8850 2650
Wire Wire Line
	9550 1750 10050 1750
Wire Wire Line
	9550 1850 10050 1850
Wire Wire Line
	9550 1950 10050 1950
Wire Notes Line
	8450 500  8450 2200
Wire Notes Line
	8450 2200 11250 2200
$Bitmap
Pos 10950 6800
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 77 00 00 00 7D 08 02 00 00 00 17 C0 6B 
BB 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C CC BD 7B BC 6D 59 
55 DF F9 1D 63 CE B5 D6 DE FB 9C 73 CF 7D D5 AD 17 D4 03 01 79 14 45 F1 B2 8A C2 12 10 10 41 41 
85 A8 51 3B 28 B6 1D 25 F1 D3 DA 89 9F 74 C7 7C 34 C4 8E F9 7C 4C 7F D4 0F 69 0D 06 15 15 8D 04 
14 35 6A 2B C1 68 04 15 45 79 A8 BC 11 A8 2A A9 A2 1E F7 7D 1E 7B EF B5 D6 9C 63 F4 1F 73 AD 7D 
F6 BD DE B2 BD 45 91 F4 FC 9C CF A9 BA FB EC B5 D6 9C 63 8E 39 9E BF 31 96 B8 3B 97 31 0C 37 C4 
C1 1C 05 81 28 06 0E 0E 0A 18 9A 1D 0C 09 1E 71 48 20 10 70 A5 7C 31 AC DD 4E 7C B8 2B 52 FE 4D 
02 11 82 F7 73 A9 EE 85 EF FF B5 77 FC 97 7B CF 9E 8D 91 60 EA D6 24 C5 63 66 9A 14 97 24 E4 26 
85 3B AE 3D FA 86 AF BE FD 2A 4C D1 E0 68 1E 9F 08 D2 83 E0 31 65 FA 40 23 AE AC 96 2B E6 42 C6 
40 41 03 88 8D 7F 52 83 0C E5 DF 55 59 D8 E7 32 1E D6 F5 2E 50 66 A5 85 34 08 03 CD B5 CC 4C 74 
75 67 1D FF 34 0E 1B A7 3F 90 D8 0F EE E0 42 10 14 10 71 38 D5 F2 89 4F DE B5 E8 7B A9 1A C6 AD 
04 5C 6C FD F7 9D 77 DF 79 72 D9 97 EB B4 DC 2A 97 9D 1E 9F 8E 0B 3A 4C 41 56 93 51 81 30 5C 61 
C3 54 87 BF 2A 84 F1 F7 23 30 E2 E5 7D BD 30 A4 28 60 82 43 86 20 88 00 09 DC 31 43 15 15 06 AE 
F1 88 61 23 1F 03 E4 61 0F 14 46 2E 16 5C 30 0C 08 AE 64 50 C9 CA A9 79 FB C0 7C A1 C7 8F B9 3B 
AA 6E 64 55 31 4C CC 0B 6D 84 EC 7E 66 E7 FC F9 9D 7D 26 87 23 E5 21 46 B4 8C 19 A2 21 CA C0 D9 
E0 03 BD 0D 54 10 07 2F 84 4E 08 60 0E 26 D1 87 1D 57 F1 91 51 84 CF 71 5C 3E 2F AB 02 38 EA AB 
A7 9B D3 3B 39 63 19 05 59 91 18 A1 1F CE 9E 83 29 26 98 E2 82 1D 70 16 85 97 92 97 2F 1A 28 86 
24 F8 F4 83 A7 98 1E 8A F5 8C DE 40 11 CD 42 56 4C CD 25 15 8A 26 B5 38 9B DC 73 EA CC B2 30 AF 
18 A4 22 BB 1C EF 49 99 E4 6B 2B 2D BB 9D 21 AF 68 67 8A 3B B8 E1 19 3B 38 67 AB B3 F3 39 8F CB 
A3 B2 0B 59 70 05 41 9C 60 C4 E1 B8 59 C6 32 40 50 22 09 32 28 59 08 50 A1 81 20 04 F1 10 D0 E8 
12 CA 7A 8B 94 50 73 12 64 21 29 D9 31 14 57 6D E1 03 9F F8 74 17 26 5D 97 D1 0A 57 04 13 35 C1 
25 A3 79 98 92 D2 45 FD C0 A7 EF DC 81 BE AC 48 22 49 22 21 80 E1 3D DE 43 46 5C 70 19 A4 C2 70 
B2 A4 90 52 B1 95 64 50 40 57 F4 FD 9C B9 B8 8C CB 94 18 23 23 1C 5C 66 C3 C4 40 B5 70 31 07 7C 
A3 98 10 71 40 87 19 AF 34 CC 78 48 CB 08 C3 35 6A 62 86 26 E8 E0 EE 93 A7 A9 66 B9 23 C6 98 BC 
2F 4F 71 29 82 DD C4 6B 00 D5 1E 3E F5 C0 C9 81 43 73 0E 32 A8 DA A8 96 31 1F 34 AE 8E 8F 35 05 
E7 6F 48 03 0F 41 86 05 5E 40 DC 47 82 D0 97 4D E5 F2 50 17 84 51 71 A1 40 F4 41 92 B8 D0 2A 02 
35 7D 91 7D 88 0E 5F 93 91 7D D6 EF 56 F6 60 E0 1D CB 6A 46 5A A2 E7 D0 33 CB D6 C2 D6 94 D0 F5 
96 EA D5 15 8A 24 71 D4 51 13 C4 EB D0 9C DC 9D 9F 85 A3 20 89 72 BE C8 E0 5A 07 35 4C 8B EA F3 
22 4F 6C B0 28 00 0C C9 04 B0 40 56 84 A0 83 86 50 E1 40 EE 7D CE E3 F2 24 86 AC 71 85 8F CA DA 
8B 2A 2B BC E4 00 99 22 33 02 32 90 38 33 FC 5C CC 29 65 AC 84 A0 AB BA 15 F3 E0 81 9D DD 93 BB 
7B BB CB 65 55 55 6E 49 57 87 C0 0F AE 17 57 6B 2D 84 FA 81 9D FD 3B 4F 2F 0D B4 0A 83 4D 29 E5 
0B 04 74 14 B2 86 17 CD 37 D8 1B 0E 8E B8 04 82 AE CD CA 20 5B 51 25 8F 10 95 2F D7 C6 00 4C 30 
8A 81 21 BA 92 17 C3 DA 1C 9C 28 24 D8 23 0A 34 52 E4 A0 0B AE 85 61 C0 93 49 AC 5D C8 79 5C 60 
B1 34 9C 30 18 78 7A DF A9 53 D4 35 4D BD D7 EE C7 3A F4 D2 0F 32 74 25 74 5C 5C B4 6E A6 FB 7B 
E7 A6 93 8D 53 F3 85 1F 9B A0 C9 55 0D 55 05 2B C6 CF BA 0D A8 88 BA E3 62 AE B4 38 C4 B2 A9 55 
28 CC 62 4E AF A8 A2 38 39 11 EA 47 80 CA 97 69 63 C8 05 1C 75 C1 66 EB F8 5B 01 E6 F0 B1 CE BF 
EF 17 7F E9 2E B8 1F 5A A4 43 04 DC 33 B8 54 E2 66 02 21 60 C5 6C 10 BC 58 84 1E 52 F2 0C F7 9C 
3A 77 BE 5D F4 EA D4 DA 5A 57 AC 63 71 C4 15 57 17 4C C9 42 97 4D 9A D9 7E 88 1F BD F7 9E 16 1C 
CF 74 BD 2F 92 9B 29 8E 25 EB F3 6A 7A 66 38 22 A8 92 D1 96 70 1F 7C 12 5E FB 0B BF FE D1 A5 9D 
86 05 06 22 EE E2 9A 13 A1 FA DC A8 7B 21 6D FE AE C3 21 4B 21 B0 E0 83 49 BF 12 20 46 42 52 97 
AD 87 3B 17 BC E6 75 6F F8 F5 7B 4F 7F CD BF 79 DD 3B EF 3B 37 87 0A 91 3E 28 21 A5 16 4C B4 1C 
57 B4 1C 4D 31 F1 0E 7A 4C AB 58 75 F0 9E 0F 7E 58 B7 36 D8 88 5D 6D 32 0D 17 9E 5D 05 75 C5 94 
6C B9 C5 17 4D F5 BE BB 3E 3D 87 0E 0F F8 44 88 92 94 94 C9 A6 92 94 6E F0 4E B5 CB 9D 2B DD B2 
37 D8 83 FF F6 99 C5 CB FE F5 1B DE F6 E0 E9 6F FF 89 37 7C 02 7A A2 12 35 47 92 49 24 CB 23 23 
33 2E D7 5E D6 22 5E 11 05 15 1F 7C A3 C2 E1 AE 9A 88 CB A0 1F 59 F0 CF 5E FF B3 9F 8D 9B F7 57 
87 EE AB B7 FE E5 CF BD F9 5F BD ED 77 3F E5 EC 57 9A 24 AA CE BC 98 CB 66 70 C0 97 4E 06 21 B0 
0F E7 E1 33 3B 8B 14 82 CF F7 5D 72 DF EE 5F 28 CD C7 23 23 D6 4C 9B 50 57 9D EA 27 EE BD 6F 07 
96 D4 3D 55 CA 8C 9A D5 13 3D C5 CA 0F 9A 0D A9 AB 05 2C 26 CD 67 E0 87 7E E3 8F FF CF 37 BD 79 
F7 D8 89 FB 27 5B 1F B7 EA 1F FF C8 EB 3F 91 D9 41 3D 2A 51 FD 11 53 7E 0F C7 C3 D6 8C 26 14 51 
06 37 16 07 33 7A 74 17 3E 94 78 D5 8F FD D8 5F 46 D9 9D 6C 31 39 EA 1B 27 CE 6D 5E F1 D6 CF FC 
F5 CB 7F E4 0D 6F FD EB 33 0F 40 42 C5 6B 4C 33 B9 97 6C 64 05 21 B8 37 AD C4 D3 C2 49 F8 B3 F3 
7C B6 F5 14 22 55 85 08 D3 09 8E B8 1E 90 DA 8B 12 C8 ED B9 D3 11 13 AD F7 AD FA D0 3E A7 61 87 
98 C3 34 53 19 51 08 0D 4D 0D 5E 6C F2 4A 7B E4 3C FC D2 5D 27 5F F6 43 6F F8 4F 1F F9 C8 C9 CD 
E9 BE D3 87 7A B9 75 D5 03 D3 AB BE E1 5F FD E8 5F F6 9C 81 24 A4 47 8C C8 C8 65 45 8B 7C 0C A2 
14 0F 5F 8A 67 10 28 E6 ED 2E BC F7 CC FE BF F8 A9 37 DE BD B5 7D AE A5 3E 74 75 B7 4C 6A C9 BC 
8B 1B A1 6A 97 9B A7 4F BF EC C9 4F FA 81 AF 79 FE A6 33 15 14 D2 18 1D 4A B0 80 3D 78 DF C9 EE 
97 DF F9 87 7F F0 A9 3B 77 27 B3 F9 E6 46 8A 4A D7 D1 77 1A 1B 71 75 82 53 02 3D 8E 18 6E B3 BA 
9A EF CE A7 1B DB D5 7C 31 B9 FF DE 2F 7D E2 E3 FE DE 73 6F 7F D6 B5 87 6A A8 61 0A 8D 43 76 8F 
B2 0F 7B B0 0B 3F FC AB 6F FF ED 8F DF B5 B7 79 78 1E 2B EA DA 32 29 67 72 08 41 AE F4 7E 76 FA 
BE 1F FF AE 6F 7B DA 56 3D 83 C9 C5 31 98 FF 2E 54 5E 27 B7 14 5B 07 C3 B5 53 3D 09 7F D9 F1 5D 
AF FF C9 07 C3 64 3F 4E 65 72 A8 6F 7B 15 AA 5A FB BE B7 6C 51 B5 4A FD C6 72 EF F1 B3 FA FF F8 
A6 AF BD 75 2B 6E 83 26 F3 A8 E7 E0 23 73 DE F5 F1 BB DF FE DE F7 DD 79 EA FE 6E 36 DB D7 89 CF 
B6 BA B6 25 46 F1 54 C7 E0 9D 39 21 AB 3A C5 7A C8 82 21 9D 4B 76 57 DA 66 73 7A 98 FD 9D 99 75 
B2 7F E6 C6 E3 87 BE F2 39 B7 3F F3 FA 47 3F 63 4B 0F 43 6C 49 0D 77 C3 BB CF 9C 7F DD AF FD CE 
5D FB DD 5E CA 3A DD 48 55 EC DB 25 4A D3 4C 30 B1 DE 2C D9 51 D5 AD 9D 93 FF F7 FF FA 6D B7 CE 
38 8A C9 E7 1C 90 BB 7C 2A 5F F4 5D B1 62 29 9F 17 FE B8 E7 9F BC FE 27 3F 6D 21 6F 1E B1 1C CC 
45 A2 B8 65 52 AB 93 89 F5 2E 04 17 AB BC DF B6 E5 C6 F9 33 DF FA 25 5F FC B2 DB 9E 76 42 F9 AB 
07 E7 BF F4 47 EF 7E E7 C7 3E BD 3B DB 3E 65 D9 6A 68 EA 4E 27 B6 6C B5 99 61 C9 53 57 87 E8 19 
47 B2 EA E8 FA 9A 90 5D 92 69 87 56 A4 19 BD 22 32 89 D0 EF 4F BC AB E6 BB 27 DC 5F F8 B8 C7 BD 
EC D9 B7 DD 74 F5 C6 29 E7 AD 7F F6 81 37 FE DE 3B CF 1D BA 7A 5F 27 75 A5 29 A5 9C 53 B5 31 EB 
DB 3D 90 90 5D A5 36 99 D1 A5 63 D1 A7 A7 EE 79 F3 3F FF 8E 27 44 36 E0 73 B7 E5 2E 97 97 0D 83 
94 D1 0A 48 91 1E 0C FE 7C 97 6F 7A FD 4F 9C 39 7C A4 93 BA ED 73 54 54 B5 13 41 02 EE C5 00 96 
C1 34 B1 CA 52 63 99 BD BD 27 DD F8 18 DC 3E 73 CF BD FB E6 4C 67 AD 86 24 EA 6A 59 D4 51 97 F1 
92 B5 09 BA 1C 78 C4 52 CC DE 61 A7 43 09 A1 09 16 3C 07 37 B1 BC 11 34 9F DF DD 8C 7A C3 B5 8F 
EE 3C DF F9 C0 FD FB 8E 35 9B 49 D5 24 B9 10 4C B3 62 0A 58 70 57 93 90 A6 9E 45 A3 6E F8 62 76 
FE BE 9F FE DE D7 3C 03 8E 80 BB BB BB AA 9A 19 14 6B FC F3 47 65 07 CB E4 4C AC 11 92 B0 80 4F 
9F 5C 7E DF 9B 7E F1 3D CD E4 41 09 3A D9 B4 AE AB D4 CC 92 85 DA B3 49 88 8C A1 E4 75 01 17 90 
18 E3 B2 EF DC BD AE EB 9C 73 EA FB 50 55 76 99 3A C7 47 1F 6F 6D 49 E5 0F 1E 63 B4 3E 99 59 D3 
34 EE 9E FB 14 63 CC 39 BB 58 0A E6 A0 16 41 4C 1D 31 24 4B E7 53 D9 50 A9 E7 9E 6D E7 D4 35 47 
67 27 CE DE F7 C6 57 7F E3 53 0E 6F C6 18 CD 4C 44 44 1E 8E 94 BE 5C AF 84 8C 7A 5D B7 9A E7 74 
42 0A 70 B6 DB FD D4 FD F7 00 84 68 96 89 CA A4 B6 18 95 58 55 93 C1 A2 92 62 61 1F 90 D0 84 65 
DF 59 CE 80 95 AD 56 7D 18 4A 42 FC 02 12 1F 7C AE DA A7 44 50 AD E2 A2 5D 2E FB 4E 82 26 CB 59 
2D 05 73 55 42 B4 10 4C A3 58 10 53 FA EC B5 74 9A 16 3E 37 5F CE 4E 1C D9 DB DF D9 DB DB 49 29 
8D B3 3B A0 95 99 5D E2 91 0F 3D 2E 5B B4 07 95 2E 9B 23 2A B2 CC 73 B0 2F BC F6 8A AF F9 8A 97 
F8 FE 3C 9A 89 28 55 D5 EF CF 3D BB 48 E8 DB F4 50 F7 C9 39 C7 18 27 D3 69 08 A1 EF 3A 77 8F 31 
3E 3C 55 7C C9 21 22 6E 56 8E 79 AC AA BA AE 09 DA 5B 36 C1 65 74 EA 07 AB 3F 8A 07 62 85 99 91 
B3 B5 32 91 76 FF 5C DD 76 AF 7C D1 4B AE BD F2 78 55 55 07 F7 74 77 F7 CB E5 E8 CB A6 B2 65 EA 
A0 0A 8E 55 A1 0A D8 36 BC EA 79 CF BA B6 8A 1B 7D 8A BD 71 7E 5F A7 5B F5 74 2B 2D 96 9B 9B 9B 
AC 85 77 D6 39 3A C4 D8 75 5D DB 75 88 84 18 29 B1 8E F0 08 28 F4 F2 14 33 0B 31 3A F4 29 65 B3 
F2 BB AA EB 12 D2 1E B2 37 B6 76 B8 7A A9 62 63 96 88 82 B7 DB D1 6F AC E2 37 7C F1 53 B7 04 A0 
EF FB C2 01 85 C4 9F 67 2A 3B 1A 48 6D 17 D0 40 28 21 C4 99 73 25 7C EF AB 5E 75 74 B1 98 A6 AE 
D9 3A 64 6D EA 96 9D 36 F5 DE F9 33 7F 7B 5C 6B C5 BC 3E 8E CB 9B CF 43 0F 33 2B 67 BC B0 33 90 
53 B2 62 82 0E 5B ED E2 49 3C B9 98 83 B8 E4 D6 45 63 15 A9 16 7B D5 D9 33 AF FD 5F 5E 7D ED 68 
60 84 10 0A 65 CB EF CB 9D E7 E5 47 8B 3C 55 55 C4 C0 42 A0 8A 28 6D 7B 08 9E 77 5C 5F FE E4 27 
34 BB 3B 2C 16 AA 01 41 1B 95 8D 1A 2E 96 9B 85 D7 92 E5 D8 D4 B1 AE B2 5B B6 5C F8 FD 91 94 18 
41 93 E5 72 3E 24 A8 C6 40 D0 DC 27 3C AA C5 60 54 D9 2A EB 95 DE B5 77 B1 28 B1 92 28 12 F2 62 
B9 B5 BF F8 C6 DB 6F 7F E6 26 47 20 96 BC EB B8 61 C3 12 3E BF 54 06 2C 21 59 84 A0 A2 A6 DE 1B 
55 10 E3 50 E6 7B 5E 76 FB 4D 57 6C CF FA 79 85 21 96 BA 85 E7 7E 2D 3B 72 21 15 44 8A 5D E1 66 
21 46 55 7D 18 F2 EE 6F 1F 3E 5A 05 A9 EB 8A 1A 90 10 86 B8 EA 2A A2 2F 1D 92 10 97 18 BA AE 8B 
C1 B7 DC 6F 39 7E EC DB BF E4 19 DB 10 8C 30 44 5C 8C 51 2E 73 F9 96 DC E5 53 39 4A 39 73 80 08 
12 23 01 34 35 9E B7 E1 9F 7C ED CB B7 17 E7 A2 CD 91 44 5A C6 FA 12 16 FD 20 9D CB 4D 82 12 D4 
CC 1E 71 12 03 A2 EA C5 43 8D 01 95 64 D9 87 A7 5B 52 92 5A 17 2D EB 10 34 EF FA C5 64 B3 91 C5 
7E B3 7B EE 7F FF DA AF BF BA C8 0A 49 25 D8 BB 22 EB E5 D2 77 B8 EA 61 5C E3 63 4C 6C 98 34 11 
9C 68 92 D3 D3 0E 57 AF 7A FE 73 A6 E7 4F CF 72 57 D5 93 D4 75 0F E3 FE 9F BF 21 78 21 9C 8B B9 
96 3C 8E 0A A8 13 EB E0 8B DD 23 6D FB 2D 5F FA A5 4F D9 62 03 3C F7 5C A6 C5 F6 50 E3 B2 A9 EC 
23 FE 42 86 AC 49 11 BB A1 27 55 C1 B7 E1 DB 6E 7B EA 73 AF B9 E6 44 9B 75 7F 11 B5 12 D7 4B DA 
B3 FF 7D 46 B1 A6 57 3F 60 EA BD D0 8F E9 CA BA 88 E9 98 F1 7E 39 EB 97 B7 1F 3F FE 8F 6E 7D F2 
A4 E0 A6 44 08 F1 73 07 16 F1 30 E2 CB 42 84 B8 86 10 1A D2 A3 82 66 FA 09 B6 09 DF F5 B5 5F 7D 
64 99 36 63 63 F9 60 B5 FF 7F 18 52 B0 1E 43 B8 36 E0 82 05 35 09 4E 23 B2 8D 7E F7 2B 5E B6 0D 
53 21 5B 2B AA 3C 42 31 E6 CB DF A8 55 A6 12 D3 D5 F5 8E A0 01 75 52 03 8F 99 70 F3 75 37 D2 FB 
BA 53 BD 22 F4 BA B7 F6 50 9E DB E7 63 8C 0F 32 C1 C4 8A C9 1C C5 07 6E CD 6D 77 DB 53 6E 7A EC 
26 DB 0E 58 56 C1 95 87 74 AA 2E 6F 7C 2E C7 C1 2F 64 E7 92 B2 8E 85 55 CE EF CF 4D A5 44 7A 1E 
61 A5 F6 B9 0D 13 40 C5 A5 10 BD C0 9C 1C AD EB FA DE 7B EF 2D A9 9F 4C 02 E9 BB EE 11 82 C9 3D 
AC BC DF 0A FB 34 64 A7 18 82 CD 86 8A EB 12 FE DB 3D 7B EF 3F 79 4F AA C6 A5 8C E3 6F E7 DC 47 
96 AF 2F 92 C8 AB 3B 9B 44 63 94 B6 6A 68 32 B5 AC 96 44 3F F6 99 7B FE F0 CE 33 BB 82 A1 8E 55 
4D BD 06 5D FC 9C 86 1E 60 21 2E CA 49 5F 0A 8D 20 C3 35 E0 11 1F 21 9E 0A 82 A2 EE 6A 42 82 5F 
FE 83 77 EE 4E AB 36 60 98 AF 25 28 D7 A2 96 97 20 87 CB 05 9F AF FE 22 4E 34 9B A6 B4 D1 77 9B 
7D B7 D1 77 D3 D4 4D 52 6A 72 8A 66 3A 5C 7E 10 93 5A D7 19 E2 22 2E E2 01 C4 C5 4A 10 C3 65 05 
2C 1A 20 0F 26 DA 89 D8 6C FA 2B 7F FC 47 E7 C1 89 15 A1 CF CB 92 38 5F 83 8B 3C F4 0F 38 E6 0F 
E1 1C C4 C1 58 D1 82 3D 66 24 DA 00 74 1B 88 E2 50 C0 44 C6 90 4C 76 08 11 C1 B0 16 09 48 24 2A 
2C 8D BB 16 BC F7 AF EF DC D9 3E 64 55 C4 C4 1D 77 B4 80 E2 DC F2 08 DF 40 04 47 DC 83 23 6E 2E 
F4 C5 14 CD 49 55 CD 35 D6 4D EA 7A C4 49 69 4B 75 36 EF 62 BF 20 E7 8C 77 51 AD AA BC 6A 72 6C 
16 90 A0 0A D5 D2 3A 22 90 51 11 77 CC C4 42 B0 08 EA 48 0E BD 87 1E 31 2C 8A CB 80 D2 F3 01 07 
62 88 6A 5C C6 E6 8F EF FE CC 47 F6 B9 7D 83 40 24 E4 4C 17 99 94 AC EF 85 6C 72 80 56 1D FE 59 
30 92 78 28 2C 77 31 95 C7 8B 57 D4 1B 46 18 76 C9 1C B4 C0 47 0C D5 0B 79 DC 06 E4 2F 91 CC A2 
67 39 E1 97 7F FF 8F 77 DC 98 4E 30 25 D9 4A B4 E9 78 95 5F 78 0C C5 D1 35 C9 83 48 08 82 79 5A 
EC 4C 44 37 84 6A 6F E7 FA 43 9B CF 7C CA 63 1F 7D E4 C8 D5 57 1E AF A7 93 FD 9C EE 3D 7D E6 93 
77 DF F3 A9 FB 1E F8 D4 83 67 74 6B 7B 2F ED A9 8A D5 13 17 BC EF BC 20 9A 46 9E 2D 92 97 01 63 
A6 E2 05 60 C3 60 40 9B 22 96 53 D6 CD D9 99 FD 9D DF FC E3 F7 3C FD 85 B7 36 1D 55 AD 90 C0 86 
3C B2 02 6E 66 22 E1 02 FF 49 C7 DD C2 1D BB 24 E4 39 7A D0 75 2E 0F 8C 90 69 1C 09 AB 10 9A 93 
DD 0D FA A0 15 58 C0 9D 9C 30 2F 97 24 43 6B 26 7C 78 C1 3B 3F F9 D1 43 C7 AF EC 96 92 DB 5C 4D 
36 7A 2B 8E C9 00 0E 28 B9 D1 81 9D 9D 21 7D E2 6A 32 EE 76 AC FA 76 41 B4 C6 DA A3 8B F9 17 5D 
73 F5 37 7C D9 57 3E EB 31 57 34 50 E2 8F C3 3A AE DE EC 6E BA 6E 07 3E F1 60 FF 33 6F 7F C7 7B 
4E DD 6F CD A4 4F DA 75 99 49 83 88 E7 84 58 0E BD 23 56 68 6E 41 5C 8B 6C 19 5C 2A 77 5C 4A A4 
C2 AA 6A AF 5D 6C 6E 4E DE F9 D1 0F 7D F6 F9 B7 6E D5 F4 4B EA 26 E6 DC 6A 0C 42 74 70 3A 51 01 
37 44 35 F8 90 3A 42 A5 E0 A0 25 3C 84 9E 8B 2B 29 C1 45 82 5E 84 01 30 59 7C 10 41 02 84 4C 1A 
28 34 82 81 6A 22 21 B4 0B DF 9F C9 1F 7D FA 53 0F 92 4F EE EC D7 DB 57 79 12 37 15 89 2E 69 A4 
EF EA EE C6 5A DA 7F 4D 1C 3B 5D 8E AA 47 F0 D9 72 F1 7D DF F4 F7 9F 77 CD 91 2B 60 32 90 D7 1C 
8F 65 31 26 A6 1C 43 8E 9F A8 6E 7E D5 57 FC EA DD A7 5E F7 AB BF 76 3E 53 4F 0F ED A5 CC 10 41 
B5 5C 44 15 8A 05 35 55 2F 08 73 5F 43 9E 7A 70 03 CC B0 64 3E 99 3D 70 F6 E4 EF 7F F0 CE AB 6E 
B9 F1 D8 A4 A2 27 54 E2 78 1E 26 E0 8E 2B 0A EE 88 61 19 57 24 23 92 09 03 68 EC 12 54 D6 E0 84 
92 91 B9 30 DE EA 58 22 9B 25 3C 05 08 10 4C C5 34 7A 1D A9 F1 4A A8 22 31 10 C8 42 D6 38 95 25 
FC CA BB DE 79 0A F7 E9 C6 BC CB 56 4F 93 47 D0 F5 E7 AE 11 D4 0A 6E 13 17 43 0A 5B E3 16 43 38 
9A B9 61 27 FD DC 6B BE E3 2B AF 39 72 2D A8 B7 D0 1B BD 5B AA 32 C1 62 41 70 A8 4B 03 C7 E0 04 
FC FD EB 8F FF F4 77 7D DB A3 83 E7 9D 33 51 01 51 57 50 A2 11 92 78 0A 9E 81 2C 9A C3 00 F8 75 
B9 40 53 29 82 C6 DD C5 82 AD C3 6F FE 9D FF 5A 30 05 5D 45 26 BA 57 29 6B B6 A0 44 CC 2D 65 25 
58 CE B8 05 4C F0 80 04 11 B2 63 A3 5C BA 70 84 D7 7E FF 6B 2F F8 40 40 C4 F1 DE 93 8A 46 11 95 
52 AE 10 0A F4 37 09 1D B4 22 73 74 41 58 10 16 AA 7B CA 47 77 78 D3 9F 7C E0 77 FE FA CE 76 FB 
68 92 1A 82 A3 88 A9 0F 56 46 B1 02 56 1A A3 58 0F 5A 52 9B AA 2E 2E 58 6D 69 32 DF 3B 7C EE FC 
2F FC F3 6F 7D 52 CD 31 23 5A 2A A5 0E 42 8C 52 07 0F 07 88 10 C1 AC 55 C9 DE B5 B3 58 4F 85 3B 
BE E8 E6 DF 7D F7 9F A5 10 93 A3 A8 89 94 8A 81 B2 8D 2E EA 25 66 21 A8 9B 3A 25 40 25 2E 08 7D 
4E 93 8D 8D 24 EE F8 FC DC EE 3C 4F AE 78 D4 95 39 30 87 5E E8 94 56 24 13 5C 2A D1 E8 88 68 60 
28 06 32 21 0A 20 7A 00 43 BF 70 88 8D A1 D2 8B F4 A7 93 03 2E 45 A0 E7 48 90 A4 EC 0B 0B D8 81 
73 F0 C0 DC EE BE FF E4 47 EE BA EB 83 9F FC EB BB 4F 9E 4C B1 E9 37 66 A7 82 30 A9 91 48 DB A9 
D6 8A 78 16 28 35 0A E5 41 E5 4C 99 38 6A AA 16 4C D4 44 91 14 BD 3F D4 ED 5F 3D DF FB 77 DF FD 
8F 9E DA 70 C8 89 66 68 DF 8B B7 78 26 D6 54 93 8C E4 D1 0C 0A 64 DA E0 19 02 16 52 88 67 E1 83 
2D AF FA E1 1F DB 3F 7A E5 3E 75 AF 41 C8 2E A5 7C 02 B1 1A C4 C5 C5 99 24 03 BA 80 C9 28 A9 43 
95 FA 05 75 88 D1 67 F3 45 D3 2E A7 39 57 7D BA E6 C8 89 27 3F E6 0B 1E 7F C3 8D 8F 3E BE 75 E3 
11 39 0E 53 A8 C1 61 86 35 F4 98 25 9F 48 90 A2 DE 2F 19 58 94 54 02 A6 6B 84 2E C4 C8 43 01 07 
48 C8 A2 67 12 1F BD 6F E7 23 0F DC FF A7 9F F8 F8 67 E7 BB 9F DD D9 3B DB F6 49 EA DC 4C 97 75 
B5 D4 90 B5 32 15 AA 48 4A E4 36 4E 27 69 7F 2F 68 AD D6 98 AC 53 79 08 EC AA 99 B8 AA 55 26 9A 
55 D5 D3 24 2F AE 58 EE 7C E7 1D B7 7E F3 B3 6E 3E 04 55 CA 1A 12 98 8B F6 04 23 2A C4 84 8E 16 
58 0A 3D D8 50 B1 63 8A 87 2E E8 39 E1 27 DF F7 F1 9F F8 BD 3F 38 BD 71 6C 11 1B 75 73 C9 AE 1D 
52 BE 5B D4 20 93 64 E2 B4 91 AC 23 EF B9 E2 4E 70 AC 17 F7 89 92 DA F9 24 54 DA 4B 4C 26 6D 7F 
48 ED 48 63 87 23 8F 39 71 D5 4D 5F 70 C3 53 1E 73 DD 75 9B 93 EB AB 2A 7A 32 E2 CA 2D 08 97 60 
65 C4 4B D5 C1 60 7E EB 68 94 E0 42 26 0B D2 A3 3B F0 83 6F 79 DB EF 7E EA EE B3 61 42 B3 D9 69 
EC 83 66 82 B8 66 D1 3E 68 AF 82 82 6B DD A3 58 17 28 12 40 BC 70 2B 39 E4 B5 67 1A 98 58 1F B5 
B2 54 E5 44 98 4D 42 BF 9C 2C CF 3E 63 6B F2 F3 DF FA F5 C7 29 C2 C9 22 A3 17 8C 22 63 E4 1D 70 
23 E4 44 97 21 D2 A8 0D A0 5D 43 96 1A 4F C3 77 FC D8 9B DF 93 C2 E9 8D 2D CC B4 16 4F 0B F7 AC 
B1 B6 94 89 11 A7 EE 4C A1 0D 45 7A 17 30 F6 08 A8 A1 30 84 B9 18 62 C1 2C 98 46 D3 CA 4C BD 57 
CB 9A 43 93 D3 66 3F 7F FE 17 DC F0 83 5F FF E5 87 01 77 11 F7 02 D3 5C AB AE 58 8D B8 5A F6 F8 
C9 01 A1 85 00 F4 B0 80 73 55 FD E0 74 7A BE D9 42 A7 4E 4C 2A 40 91 AA 83 FD 2B 8A 5B 28 98 41 
2D 2E 9F C2 00 4C 2E 4F 11 0B C0 20 AF 55 73 CE 42 A5 05 EA D0 B5 33 4B 77 DC 72 D3 14 9A A1 10 
68 80 1A 8F 76 EE 78 18 65 98 70 86 A1 84 52 8A 58 4C 2A 5E E1 C7 90 AF 78 DA D3 DF FF 87 7F 12 
66 D3 2C 58 F2 80 98 63 06 1A 0F 4E EB 05 CC B6 62 3A 5C D4 31 24 A0 5A AC 14 13 B2 C4 5E 31 51 
43 F0 AA EE F3 52 C3 4E 3D ED 57 85 35 18 A4 11 40 78 F1 D0 2C B6 2A 47 18 54 D3 48 17 85 E0 83 
CF EF 56 25 9D A6 D8 64 29 C5 1C 83 4F 0C 1A 4C 47 88 8E 76 81 3E 0C C5 66 23 F0 67 F5 33 2C A3 
1C 1A 07 73 97 10 51 21 5B B4 74 BC AE 9E F3 D4 27 97 27 07 D7 50 02 66 AE 5E E8 BC C6 1F 2E 9A 
A8 9C 29 34 10 A5 F8 18 12 1D 31 EB 1B 78 CE 2D 5F B8 11 BD F1 4E 0B 46 47 DD 05 12 81 40 46 CD 
82 AB B8 0E B5 50 C3 EC 0C CC 4A 8D 5C A9 31 C8 42 0E 62 95 58 15 6C 0C C9 88 B8 5A 8E A4 60 59 
4D 18 E0 91 4E CC 34 99 CA 2F 65 32 C7 B5 0A 82 D5 1A 86 AD 59 A1 EB 03 45 69 35 A2 13 CF B6 22 
96 A9 39 AB C2 3F 1B 3E F1 81 57 2E 88 DF 1F 20 80 14 37 04 77 97 A0 88 58 CA A2 4C 43 B8 FE C8 
EC D1 61 E4 84 95 27 2A 83 5B 18 D7 EF 83 CA F8 49 E1 42 2B 09 3A D1 80 63 1C DF E0 BA 13 C7 4E 
ED 2D DC E9 42 71 79 0A 40 40 D4 2F 28 20 92 D5 6C 87 7F AF A2 8C 1A 4C D5 C9 A3 D3 36 64 D1 D4 
20 64 2C 07 4F 65 6A AB 43 F6 D0 A1 B7 28 AE 61 65 4B DB F0 BC 2C 83 99 11 F1 48 AC A0 CE AA 86 
64 2D E1 1B 75 33 75 17 43 FA 62 44 14 E3 DF 51 17 15 17 B1 10 8A 95 26 A9 88 39 56 44 17 1D 71 
0D 64 05 5C 85 2A A7 1B 8E 5D BD 39 9C B7 34 B8 F2 02 EB 27 B0 90 C7 15 27 0C C5 8F 78 18 49 5C 
1C 32 A5 07 87 EB 1F 75 E2 83 1F FC AB 2C 93 3A 86 85 19 4A 90 68 C9 3D 02 07 45 9D CE 60 5E AA 
8F 01 33 41 8C 60 56 C0 64 59 DD 4A 9C 59 CC D4 10 45 C4 09 56 EC C2 F1 92 92 97 5B DB AE 0B 46 
C9 05 AC BC B9 83 5D B6 E2 95 8F DC 28 22 E2 E5 43 4C 47 12 63 0C F6 03 C1 50 BB 40 38 94 DB 8C 
41 32 C0 D4 55 7D AC BC 55 71 C1 CD 08 41 91 D4 2E AF 98 4C 26 63 F8 04 6C C5 56 EB 96 0F AC 15 
33 79 89 43 E4 62 A8 E1 78 4A AB 2F 1F DD DC B4 AE 15 77 28 A5 A9 4A D0 C1 13 59 A5 77 57 32 72 
3D C0 8F B9 94 05 96 1F 58 77 A6 1C 4C 83 15 E0 8B 1A A3 9E 38 38 04 97 A0 72 2C FE 72 40 65 2D 
CA A7 43 EC 03 48 99 E0 A8 4B 4E 8A 89 A1 0E 96 87 7B C5 E2 81 BB 13 B2 AB D3 87 C2 26 EE 92 FB 
98 29 46 4C 99 44 C1 64 0E A2 40 C0 09 81 64 48 74 B7 E0 16 73 AA 29 05 55 71 28 6E 2D FB B1 92 
47 A3 1F 29 32 B0 87 61 60 2A 52 B8 49 70 3C 05 D1 8A A8 C9 D4 C4 B5 EE 4A 1E 0A C9 DE 8F 47 80 
F1 FB 23 4C B2 80 A2 07 82 96 5E 03 2C 02 43 B1 62 C1 A4 A3 21 47 47 C5 42 E5 1E B3 16 69 E3 4A 
2E 1E E0 10 9F B9 84 DC D0 35 F6 D3 75 4E 29 4B 2B 47 3D 43 56 B2 8E CD 1A E0 80 5E 94 8A E1 88 
07 F1 22 F5 06 76 18 A2 B7 45 93 58 A1 8F AD C4 1C 26 51 9B 92 18 70 CF 55 15 53 7F 10 5E C8 A5 
AC 75 B5 F1 6B D3 2F BA BC 1B C2 78 36 CC A8 9C C2 28 AB 3C 59 DB 77 A8 12 63 36 20 20 72 90 90 
2E 06 AB CB 2A BA EF E2 56 10 01 D8 05 BA 44 56 A4 F0 A1 48 6B F8 8E 45 5C 2D 8F 82 D6 0F 12 1A 
97 1A 5A 0D 87 54 33 BA 4E 44 85 52 5B 2B 84 1E BA 8C 07 C5 9D AC 58 A8 B2 46 03 7C A5 D1 B2 5A 
4B 17 43 0E DE 99 75 1A 04 AF F0 0A 82 B8 56 59 63 D6 1C 72 0E D9 25 09 54 D6 A4 FD 8E 18 A8 3C 
DB 5C 9B 70 76 3F 77 03 D5 49 58 4B 57 82 E2 B9 F4 E4 B0 C1 51 D6 B1 3A 33 0E 7D 17 C4 B2 AF EC 
22 C7 0D 32 9C DD DF 0D D3 A6 ED BB 10 C2 C1 B1 1C 56 58 82 F9 04 43 1D 17 37 B5 8C 87 20 9A 25 
F6 D4 54 EA 81 D6 D5 35 18 9E B3 D1 B9 24 D4 5D 2C 85 44 30 B5 BE 72 AF 40 1C CB 3D 90 89 FD 41 
7C F7 42 2A 97 3A A7 8B 44 B6 38 29 E5 48 14 B4 1C 83 BA 0A 4D B1 98 44 C5 C4 B3 79 09 C9 A9 E2 
6A 46 B6 54 CD 26 5D D7 F5 6D 37 69 2A 6B 5B CC 44 8B EA 92 62 6F D8 8A 54 A0 84 3A 34 64 C3 12 
51 F7 FB FE 13 F7 9F DC 83 0C 95 00 9E E9 01 F3 52 E1 B8 1A C3 C1 1B F8 D7 30 37 09 61 88 18 82 
48 CC C4 73 70 F7 A9 D3 7B E6 12 C3 A8 D3 05 11 35 BF 58 70 16 CD 0C 52 C7 2E 5B A9 B4 37 C3 52 
D2 AA 8A 1A 2C 79 D4 A8 5A B9 4B 76 4C 03 AA 99 EC EE 6D DB 16 56 6F 42 5D 5C 91 78 69 E5 87 96 
E0 4B 18 3A 48 1C FC A1 8A 15 14 F2 79 84 2A A7 30 DF 99 E4 BE B6 AC B8 47 B5 52 EB E7 81 02 E7 
6A 36 DA DE 42 9C 4C A7 5B A9 27 C4 0A CC 73 BB 72 DF F2 85 D2 46 0A 46 3F 1B 08 21 74 31 DE B9 
7B FE A3 27 07 39 51 43 43 55 1E 30 10 54 28 80 95 12 5F AE C6 E9 9B 68 8F 65 31 B3 1E 80 90 E0 
DE 33 ED 9D 67 76 E7 1A 34 04 3C A3 7D 29 D9 16 4A D4 33 4B C1 22 06 4F 3A 48 67 5F 2C 50 F5 69 
D3 4F 9A 94 13 75 B4 60 DD 72 3F 52 AB D5 58 C4 AB 92 09 29 C0 99 66 63 D3 AB AA 83 36 03 1A 08 
B1 45 BA 4B 6B BF 03 2E B9 30 FE 3B 1A CB AA B5 8A 42 B5 98 6F CD E7 57 A4 76 BA BF 33 E9 17 8D 
F7 51 72 C8 89 AE 25 B7 58 72 EB B1 DC F5 59 AA 49 EA 52 90 58 55 01 1F FA D2 AC 7B 80 88 15 B5 
E2 39 23 20 91 EC A9 AE 76 9A F0 DB EF FD 93 0E 72 06 88 88 63 A8 7B C9 FD 90 86 C6 21 D8 45 87 
2F 5B 07 B9 54 B0 77 E8 0E FC F6 9F 7E 60 37 47 8F 8D 88 E4 9C 20 97 FE 39 AA 2A 43 7E C7 46 14 
99 89 9B BA 85 D9 16 48 9A 2F 4B 77 09 82 60 CB D8 68 08 29 A7 A5 E5 65 13 D9 88 32 69 DB 6A 6F 
7F 73 B9 5C DC 7B EF 96 13 A0 0E E3 64 C2 98 1D F8 1B 23 16 49 95 00 2C AC 0A E9 1D 11 04 F1 EC 
55 E0 10 7C D9 2D 4F 95 E9 EC 43 0F 3C 78 5F 3B 5F A6 B0 DF 87 2E AA C5 68 21 BA 44 0B D6 75 B9 
DE 3C D4 ED 2F 17 C9 AA C9 46 D7 2E B5 94 60 8F 5B 78 B0 8B A3 17 A3 78 70 C9 D9 40 5B B7 F3 93 
EA F7 3E F6 91 4F 3E E7 D9 4F 3D 84 27 09 51 8A C1 EA 7D 1B EB 66 38 11 EE 22 20 E6 83 A2 D6 08 
51 AA A2 A8 3B D7 7D E1 23 2D BF FD 97 1F F3 C9 E1 4A 26 6E 29 B8 65 11 2C A3 92 29 76 4E B9 7C 
B0 2F 0B 4B F5 6D 4B 35 61 1A 31 47 84 76 59 A7 65 15 A5 B5 85 56 D2 04 8B FD 5E DC 6D EB 36 1F 
9D 6D 5F BB B5 F1 B8 EB 6E 7E EE 63 AF 3F EC 0C 9D 26 A4 34 24 B8 B4 C8 10 37 77 29 96 BC 85 E2 
50 95 CE 33 25 FA EA E0 18 CC 95 F3 70 12 CE 24 3E 73 66 F7 E3 F7 DC FB E9 CF DE 77 EF 99 D3 E7 
76 F7 CE EF 2F 76 BA 34 3B 76 D5 7D 7B FB F5 95 57 75 F3 B6 AE 9A 9C DA 6C 3D 55 14 2B A7 C2 5D 
0C 35 DC 8A 5B 15 7A AA AA 6E 73 4A EA 4C 02 ED 5C 83 6C ED EC 7C DD 0D 37 7E FF 2B 5E 70 05 34 
58 47 AF 10 4B A2 A0 38 58 2B 83 17 1D EC BA A1 E6 B0 DF CD 9D 87 8D FB E1 5F FE FA BB 7E F7 93 
F7 2E EB C3 4B 15 A7 35 ED BD 76 C7 49 51 08 42 02 33 89 23 39 2C 98 A9 AB 6B 9D 92 51 CD 58 2E 
EA 69 88 8B F3 C7 58 B2 D8 43 75 32 AD 0F 6F CE 1E 75 F4 C8 93 AE BA E1 09 8F BA E1 51 47 36 0E 
45 AE 08 6C C3 A1 DE D1 E4 21 1B 21 50 A5 64 31 5E C2 92 13 77 2F 8D 16 1C 53 AC 1A 6C 65 1D 9C 
60 64 25 58 E7 C2 72 F4 FB 8B 17 D6 C2 B9 05 0F 9E DE 7F 60 7F F1 E7 77 7F E6 D7 FE FC 2F EF DD 
DE 9C 1B 78 9C 34 75 9F 3A 09 E4 62 1A 95 22 C8 A1 7B 88 AA 29 99 3A D6 CB D4 7B 10 AD 2B CB 1D 
C1 AA 9C 66 A7 CE FC B3 AF 7C C9 B7 DC 74 FD 95 60 F4 02 81 20 A5 5E 5D 48 6A 19 93 92 BB 29 01 
8E 22 8D 1B E6 70 1A DE FA C1 4F FD AB 5F F9 2D BF EA FA DC D7 49 E9 43 4B CC 22 4E 36 F5 C6 CD 
D0 EC 83 7D 59 4E 95 A9 9B BA 56 3A 9D EF B7 93 43 DB A4 9E DD 93 D7 54 F2 E2 27 3D E6 E6 2B 8F 
3F F6 F8 B1 6B 8E 1E D9 6E A4 28 83 6A 64 D6 C2 91 75 EE 08 B9 A8 B6 48 7D 49 D5 07 88 67 47 4B 
AA D6 14 C2 58 47 E8 A8 B9 05 51 CC 41 72 36 2A F5 E1 6B 5A B4 40 96 A1 5B 4B 27 EC C2 5B 3E 7C 
FF 0F FC CE 3B 76 0E 1D A2 0F A9 CF 55 13 FA 94 24 8C E1 94 42 62 AC F8 7E AA D1 72 B1 59 A2 A5 
96 49 0D 99 DC 55 29 9F 98 EF FF E0 2B BE E6 25 37 1E DD 18 D5 6B C5 10 BC 6F C5 32 16 CB 6A 2D 
96 38 80 07 CE C3 42 79 C7 DD 0F 7E DF 9B 7E 7E FF EA 1B CF 24 6D BC 71 21 85 64 9A C9 49 5C A3 
56 66 E6 83 DF 31 B8 48 5A A0 68 AE C1 82 A1 59 35 76 CB 63 ED EE 77 7E D5 4B BE F6 F1 27 8E C2 
21 88 5E B6 D2 AA C1 55 C6 1C 17 54 4B 77 AA 94 45 21 A8 C5 15 0C E2 A2 31 80 F3 CA BC 23 45 2E 
0F 11 2A 17 4D 90 55 5C 09 15 8A 09 49 E9 A1 85 94 C5 32 E6 62 51 6C 06 47 E0 E5 4F BE 6A 7B B9 
B7 99 BA DC 2F 25 96 EE 3A 17 40 B8 B4 F4 5D 00 17 86 CE 0A 2A 4E 96 50 93 C0 04 A9 7B AD 77 66 
9B DF F3 D6 FF F4 23 7F FA 91 73 14 18 37 1D E4 30 60 9A 02 1A 4A 8F 2F 40 E8 9D 3D E5 BC F2 EF 
DF FD 81 7F F1 8B FF 71 F7 F8 15 67 72 4F 20 49 C6 72 C8 16 92 04 AF 84 90 DC 6D 00 AB 86 62 D8 
89 8F E9 41 C8 14 11 DB 4D E8 0E 2F F6 5F F9 F8 13 DB B0 59 DA 67 08 2A C5 AD 1A 5C 2D 2D 61 D1 
21 DF 55 41 25 C4 C2 9B 0F 6D 63 14 75 B7 8A E4 4A F9 BE D9 18 11 B5 31 3A 16 F0 08 71 68 D8 50 
FE DE 43 2B A4 DA D8 82 AF BA E3 D9 EC 9E 6E 6A A4 0E 25 44 B3 76 6A F4 E2 28 9D 18 52 10 35 05 
99 A2 98 48 AC 76 45 F7 B6 8F FD DC BB DE F3 3D 3F FB 9B 1F D9 A7 E0 5A C0 94 14 47 67 A4 4C 35 
07 BA 9A 8F EF F0 5D 6F FC A5 37 FD D1 9F B4 C7 AF 3C D7 1B 93 09 41 4C 73 0E 79 88 0A B9 80 8C 
20 26 2D 1D 36 C6 B0 F5 40 68 17 B7 60 A2 7D CC F3 57 7C F1 ED 47 60 1B 2A 5B C1 11 D7 D0 E1 72 
A0 E4 0C 35 54 18 60 03 97 24 31 A0 A8 AD 3B B2 A3 EA 2B C3 E4 22 10 81 AE 43 D5 FE 00 00 20 00 
49 44 41 54 43 6A E8 2B 72 14 8B 35 21 0C 2D 06 BC 50 F4 45 B7 3D 6D 6A 4B 97 A5 F9 82 9C E2 50 
6B EA 17 3C 11 F5 91 13 57 6C 1E 8C 68 04 C3 FB 45 8C 31 E7 59 BF 71 E2 5D 67 77 BE F1 DF FE DB 
BB 72 B1 91 7B B1 3E B8 85 F1 D8 22 B4 F0 E1 33 DD 6B FE AF 1F FA F3 E5 FE C9 ED 43 A7 16 3E DD 
BA 42 BA 44 DF B9 A6 1C 2C 2B 59 C5 44 41 83 11 B3 06 1B C3 55 62 43 C7 35 17 43 72 90 A4 3D DA 
46 9B BF F4 D6 5B 66 99 00 2B 04 57 89 6F 5D 14 E7 96 D1 EF 0F EB 2C 7C 69 5E 56 FB 1B 69 57 85 
21 27 A4 E3 BD 0E C8 6E 6B E7 C2 55 C7 04 8C 60 0D 3C 2E F0 EC 1B 6F 8C FD 9C D4 89 B2 2A 44 95 
95 2B FE 37 C7 CA FB 72 82 7B 55 C5 94 92 68 B3 D7 CB 4E 5D 75 9B 5B 5D 9F FB BC 64 75 B3 0B 97 
91 42 5E 56 9C 51 5D 48 D4 E9 A1 C5 B2 F7 94 B4 0E C3 E9 D6 E2 4E 5F 14 29 04 AC F8 45 56 62 CE 
A2 1E 14 4F 93 DC DE 74 CD 55 8F D9 60 26 08 59 E4 12 13 F6 83 FF AC 62 4F 76 40 F2 4B 46 3E 3B 
3C 95 EC 4E 31 DB C6 2C A1 8E 6A B4 A0 35 70 1D F3 6F 03 E1 47 DC 81 42 25 54 64 9D 19 D7 C0 D7 
3D F3 D6 A3 6D 9A 04 CF E4 1C C4 47 22 32 C6 FB 0E BA 49 8D 13 35 F5 3C 1E A9 9C 5D 35 E6 9C 62 
A5 21 F5 CF 7A E2 13 AF 99 54 DB 61 02 91 30 F4 9A 1A 50 87 4E 84 1B B7 A7 CF 7A CA 4D 92 8D 10 
5D 82 54 35 B1 B2 AE D3 21 83 43 09 B6 B8 E4 14 48 61 05 57 F4 12 1C 59 9B 92 57 D9 8E 2D FB AF 
B9 ED 8B 26 20 4A 72 CB 68 1E FA 36 16 6A 72 90 FA 91 41 7B 95 A0 8A 4B CA 9A B2 A6 8B 60 1E 03 
8D 7C AD 1B E0 F0 33 DC B0 B8 B6 EB 61 53 3D A0 FD 20 D3 2E E6 8F 0D E3 E9 8F BE FA 51 B3 D9 2C 
9B A5 24 F5 05 DD A7 0A 00 73 14 91 07 DD CD 00 97 B1 2A DE 82 4A D4 89 88 ED 6F 76 F3 AF BA ED 
59 87 C1 53 1A FD 6A 3D D8 34 21 C0 0C 5E F6 9C E7 54 BB 8B D0 1A 19 6F FB 50 D7 75 33 0B 16 83 
95 18 36 50 16 EF 80 0D 7C 9D 46 0C 9C 0F F1 78 A7 E9 D2 8D D5 E4 F9 37 5E 17 C1 47 5C D6 8A 95 
0E F2 41 D8 AA 43 97 0E 1D BD 94 55 17 9C 4B 0D 15 2C E0 C1 47 35 67 2B DF 8C 83 C3 29 85 95 35 
09 9D A6 4E 7A A7 17 D2 7A 68 DB C3 90 25 DF 0A DC 7E F3 CD EC CD 6B 19 0D BD 81 C4 07 92 A6 A0 
8A 86 B4 9B 18 6A AE 96 D5 1C 51 AB 84 BA 9F 9F 9D 4D FA 5B 8E 4C 6F 3F BE 51 43 0C 71 10 60 25 
AF 41 32 FA 2C E6 D0 C0 D3 4E 1C BE FD AA EB AF E8 A4 11 A1 D2 BC EC BA DD 85 58 10 0B 6A 88 1B 
9A 58 4B 2C 8D E5 ED 36 20 B9 8A 61 69 79 A3 CD 2F 7D C2 CD 8F 02 87 25 7D 24 04 D7 80 09 A9 38 
E5 23 3D 74 F8 71 95 D2 16 25 21 A6 81 A8 2B 06 BC 88 CA 01 D5 D1 F5 B8 70 08 C8 BA 94 31 0A 7C 
BA FC 2D 8D 6D E3 86 48 53 F2 A1 71 54 0D 2F 78 F6 33 E2 32 4D EB C6 DA EE 80 C4 C5 77 1B 2C 8D 
A0 36 04 EA 0A ED CA 56 99 A0 AA 6E 29 6C 34 ED 99 93 2F BA E5 C9 23 48 EE A2 54 CE 28 CA A1 81 
23 F0 C5 4F 7C DC 64 BE E3 DD 12 11 25 34 CD 6C 4C EF BA 1F 78 D2 06 D9 A5 E0 60 86 E5 AB 0D FB 
AF D9 2B EC 45 B7 3E 3D 66 2A 08 A5 B3 F0 01 59 0E E4 80 0E 87 7A 6D 56 C0 A5 42 9B 07 97 28 95 
14 69 1B C6 78 87 AC 6D D7 28 88 8B 70 AF 20 12 AB A1 25 71 C1 2A 22 19 C9 54 62 96 BB 72 1E B6 
E1 68 B3 DD ED B7 B1 19 91 BB 25 46 EE A8 13 4C D5 D5 24 E2 41 2D 54 59 AB 44 C8 80 9A 7A E7 CB 
A8 B9 69 6D DB E2 0B 9F 79 4B 53 1A F6 F8 C8 47 02 A4 D2 72 B5 74 5B 2E 62 E6 05 B7 3E AE D1 9D 
2A B7 15 8D 25 5C D4 34 A7 D8 5B EC 08 83 35 E6 9A 5C 3B 97 84 80 46 A4 16 8B C1 AA 90 62 C8 A1 
8E 95 04 26 1B 43 E9 73 55 A2 95 25 3C 75 40 8A E2 D6 5F D8 64 58 0E 5A 19 3E 84 F2 1B 65 CA C1 
05 07 DF BA 38 B9 32 DC F0 C0 5A 28 0A 6B 3D 33 AB A5 7B D1 1F 7D E8 BE 9D 94 3C 68 5A 13 EB E2 
45 32 9A 49 F9 59 A5 38 57 09 0B 5C 2C 36 62 DD 62 BA 5C BE F8 99 B7 6E 81 94 5C E3 05 13 1B E8 
5D 22 A2 EE 44 38 01 CF 7F EA 4D 0D B9 EF E6 55 55 75 6D 7F C1 2A 3D 0E 20 A4 D5 4D 4C C9 03 76 
0B 49 48 5E B4 DD C2 E5 1D 7F FE 89 DD A2 D0 CC FA B4 22 C8 48 8A F5 69 C8 DF F8 F9 5B 78 F9 21 
3E 7F 88 71 70 6C 83 8F 3B 98 B5 18 BA AE 21 B6 F0 89 5D 7B DD AF FE D2 FE F6 46 DE A8 8B F2 14 
D3 41 0A 8B 99 E6 1C FB 1C 7B 0F BD 87 DE 42 9F 42 EA A3 0D 36 86 90 72 AE B0 E9 72 FE D2 5B 9F 
BE 01 8A 0E 90 90 22 09 C5 1C 51 42 E9 5D 58 8E 58 05 C7 E0 95 CF BC DD F6 CF 55 B5 19 8E C6 90 
43 4C 95 E4 9A 3C D1 DC A8 35 9A 1B B1 06 22 AE 55 CF A4 A7 32 37 ED 73 35 CF D5 42 EB 2A 4F 0F 
FF BB FF F2 FB EF DE CB FB 20 6A 3A 61 69 FD 43 F8 19 97 37 2E 93 CA 65 08 8E 96 1A 98 92 D4 73 
40 C3 02 3E 0B AF FB 95 B7 2D 0E 1F 9A 37 DA EF EF 53 55 C5 B0 08 56 DC 01 86 C8 9C 96 68 A1 8D 
BB 56 FA A6 95 8C A9 35 D8 93 8E 6F 3F 79 B3 B8 79 25 CD 51 9E 5B 54 BC 42 5C AF 2A A8 60 D2 73 
F3 F1 D9 17 1E 3F 34 F3 A5 7B A2 0A 59 15 A2 5A 50 0B B8 E2 11 8F 83 12 37 62 29 D0 11 33 4D 68 
47 E8 B2 E7 54 37 0F 54 93 1F 7D DB 6F 9E 87 5D 34 91 86 8E 12 FF 03 A8 2C 00 FD 08 57 92 C1 04 
D4 65 62 0F 7E F2 5D EF 7B CF A9 D3 ED D6 66 DF 25 DD DC 62 D1 AA 45 F1 28 16 D4 A5 20 05 56 50 
7F 1C 71 55 8B 6A 41 73 10 17 35 AD 20 EC EF BC F2 F6 5B 8F 97 26 65 40 09 1E 4B F2 D2 E4 F4 22 
39 E6 58 8F 0A 1B F0 0F 9E FF DC F0 C0 7D 93 92 AA 0B F4 A3 7B 6F 5A D0 0D C8 00 55 10 87 3E 58 
17 CD C3 08 23 8F B2 DB 2D 6C EB F0 47 4F 9F FF C9 DF 7D FF 1C ED C9 B0 FC 1F 41 65 19 1C D3 03 
55 64 8A A9 0B CB 8A 0F 9C B5 B7 FE C9 7B F6 0F 6D ED B7 89 6A 42 97 63 6C 4A F7 09 8A 8B 59 5A 
AA AE 5C 92 C1 DE 10 19 3E D4 E0 D6 A4 EE 90 DB 97 DF 74 E3 16 34 B2 BE 46 BF 60 C1 6B 27 39 04 
10 22 BC E8 71 D7 5D AD 7D 4C 2D 92 46 AF 0F 71 1B 8B D6 6D E5 32 64 29 65 10 E5 B9 85 C7 8D 10 
96 F8 6E 9C BC E5 DD EF FF F3 5D 76 90 87 D1 39 F9 92 E3 72 79 B9 A0 FA 86 08 EF B0 6A D1 05 9C 
81 EF 7D FD 4F CD 37 0E B5 3D 75 BD 59 59 08 5D D6 9C 5D CD 62 CA 6A 3E 34 5B 1F 75 C5 48 62 27 
0E 10 66 88 66 93 E5 F2 45 37 DF BC 0D 31 23 8E 95 BC B5 94 5C 82 E9 2A 6A B3 AE 68 84 94 1D D8 
86 2F BF F5 16 6D F7 50 B0 84 27 C8 AE 59 3D 8B F7 68 EF 9A 4D F3 98 57 10 2C 60 15 56 61 4A DF 
55 C1 15 E9 63 73 F6 F0 89 EF FE B1 9F EE A9 3B 1A 7B 24 08 7D 79 54 5E 05 9E 02 43 39 0B D0 29 
E7 E1 C7 FF EB 07 4E 56 D5 52 26 3A 3D DC CD 5B 31 57 8D EE 8E 64 A4 37 CD 85 D0 07 37 1A 56 BA 
9A 80 21 39 7A 7F 38 A5 BF F7 BC 3B 48 43 E4 A1 C0 8B CD 92 94 00 E4 41 56 EB 40 B3 1B 84 5A 0C 
9F 60 2F 7D CE AD 4D EA AA D4 57 D9 83 17 74 AF 89 DB 50 F6 39 FA 99 26 A8 AB 5A 1C 40 CD B0 31 
99 F6 BB FB 51 A3 57 CD B9 18 1E 88 D5 0F FF D6 BB 76 D0 0B 8D 95 87 39 2E 5B 2E 17 C5 1E AC A0 
75 69 8D 73 F0 CE FB F7 DE FA A7 EF DD 9F 6C 06 1A 96 29 44 ED 72 CA 51 89 A2 DE 05 C9 4E 6F DE 
3B 90 33 66 58 A6 6F 5D 0B 74 56 04 53 CF 41 AD B1 EE E9 8F BA FA 71 53 A6 51 91 6C 5E DE D5 61 
2A 3E 44 56 06 BF DC 4A 71 52 D9 2D 19 10 8B 56 93 1F 37 3D FC 94 47 3F 6A BA E8 66 BD 6D E4 10 
93 04 42 76 73 41 09 81 28 AA E2 A8 AA 48 F0 2C 62 43 DF E5 9C 5D C2 C4 AD CA 26 54 B2 98 35 BF 
FC C1 8F BD E3 C1 F9 BC AC 7A AC 58 C8 F9 6F 01 B7 3C 62 54 56 10 CB 69 70 C3 DD 88 9C CC FC FB 
37 FD 82 6F 6D 2E 42 68 2D 45 D1 9C 53 6C 62 B2 DC E7 6C 7D CA CB AE AE 6B A9 6A 90 50 4F C4 15 
93 C9 E6 A6 D8 D0 CF CA CC 2C 67 4D 1D F3 BD 97 DF 76 DB F6 E0 F4 CA 80 16 4B DD 60 FA FB 00 1B 
37 CC 47 E7 7D F5 3B 42 85 4D E1 95 CF B9 63 AB 6D 6B F7 B6 6D 25 C6 84 E0 22 A1 B2 DE F2 B2 15 
73 4F 39 61 1D 46 50 29 7D 44 BB DE 32 B1 9A F4 6D 47 CA 60 16 E3 7C B6 F1 E3 6F 79 EB 2E 65 23 
A5 EB 3A 20 84 B0 4E F4 CF 0B 95 05 22 A1 0A 11 B1 BE DB 23 6A 86 BF FA E8 5D F3 F3 FB 29 77 AE 
99 46 BA 90 64 5A A5 76 11 37 67 88 6C 4C 0F D5 71 D6 CD B3 F8 84 CE 72 46 24 54 1A DB F3 7B 35 
2A 90 17 8B D9 C6 C6 A4 AA 1B 97 C7 1C BF E2 8E 2F 38 51 5C EA 8C E6 83 14 C2 E8 88 0F 61 BC 95 
C4 41 00 77 29 15 6A AE 9B F0 A2 6B 8F 7C E1 E6 B6 E7 36 1E DA 58 92 4D A1 0E A5 5C 75 73 6B DB 
CC 65 D2 B8 25 26 E2 13 B7 6E 2F 86 6A 12 26 BD 63 31 D6 93 49 0C 91 2E 79 97 54 F5 C1 53 0F FC 
C5 5F 7C 68 7F 7F 1F A8 EB 1A C8 39 E7 9C 3F EF 9D CE 30 2F 41 CF 6A 3A D9 5D EE 01 5F 7C D3 0D 
AF 7C D1 0B E3 EE F9 43 6A E4 39 DA 79 3B 67 3A 4D 7B 7B 84 B8 BF E8 BA 2C 75 DC B4 CE 74 F3 10 
7D 5F A9 87 76 79 CC 39 DC F5 D3 B6 9D 34 71 BE 77 3E 2F 77 C3 EE EE 8B 9F FE AC 19 48 11 2D 85 
8A 78 08 81 31 19 3A C6 1E 61 D5 99 D2 11 27 0E 2F A6 91 89 71 1C BE EC E6 9B 2A EB E7 CB F3 12 
C1 FB C6 FB C9 72 7E 48 AD 3B 73 AA 11 82 3A 41 D9 DF C5 3B D9 68 AC EB 73 6F 2E 92 C9 DD 72 1F 
6B 6B F3 A3 55 8C A7 1E FC B6 AF 7A F9 1D 4F BD 69 63 63 C3 CC 56 BC 5C D8 F9 F3 4C 65 91 D4 F7 
25 BE 34 9D CC 02 6C C0 AB 9F F7 D4 7F F8 E2 17 56 A7 EF 9D D2 56 41 A4 6E E8 07 A8 2F 4D 23 1B 
5B DD BC 1D AA 14 6A 49 FB 67 67 ED EE 35 DD FC 29 9B D3 C3 8B DD 23 D6 6D C6 BC 5D FB D5 E2 5F 
7A D3 0D 11 EA 6A E0 94 88 96 1A 69 B3 35 07 77 F0 65 57 EE 39 C3 EB 64 5C D1 88 33 CB BC F8 69 
5F 38 EB F7 37 A5 9D DA FE 61 69 67 27 EF BB E3 9A 2B 8F EE 9D 3F 9A 97 A1 3F EF DD 9E A4 BE D9 
D8 C4 DD F7 F6 AB 50 45 A9 54 95 D4 85 89 C3 72 AB F2 78 EA C1 7F FA 65 2F 78 F5 D3 9F D8 40 E9 
3D 59 D7 B5 BB A7 F4 70 5A 66 5C B6 99 92 12 B1 AE CC 52 F6 14 43 6D E6 B5 CA 0C 5E FD 45 4F 9A 
B7 3B BF F8 DE F7 9D 75 CD DE 84 66 92 2D E1 B8 8A CF F7 9B AD AD CA D9 DB 3D BD 55 F5 1B 8B BD 
97 3E ED A9 DF FA 82 3B 8E 04 FE F2 3C 3F FE 96 B7 7C E2 D4 FD 9B 2A 5F FA F8 27 3D B6 62 0A 80 
3B 22 63 F7 33 A2 CA 88 4F 90 52 72 22 BA CA 4B 8D 52 D2 C5 55 04 A7 12 AE DB E4 79 4F 7C EC 3B 
EF FC D4 CE B9 C5 13 AF BF EE 1F FC CF AF 7E C6 89 43 73 9E FF 33 BF F9 CE B7 7F F8 43 ED D6 A1 
B9 C4 FD BD 7D EA 3A CC 66 DE 9A 07 CC B2 C6 A0 A4 99 F7 F5 E9 D3 DF FC DC E7 BC FA D9 37 1D 2E 
C9 F2 D1 7A 5C F5 A8 4B 29 C5 78 19 A4 0B AF 7D ED 6B FF EE DF 2E 71 E4 65 97 EB 18 83 A8 38 41 
C8 78 14 99 C1 2D D7 3F AA B5 F8 E1 0F 7F 52 66 DB 49 A2 F7 D9 53 C2 FA 66 DA B4 CB 79 BF 7F FE 
8A 98 AE D8 3F FF AF BF FE 95 AF 7E C6 93 1F A3 1C 86 AB 27 7C F9 33 6E 7A FC F1 AB F6 3E FA 91 
EF FC AA AF 7C F4 E6 64 80 30 67 0B 43 40 56 33 41 04 31 10 B2 78 C6 84 A0 07 EF C7 40 34 B4 62 
19 2D 3E 87 05 4B C8 15 27 AE BC EB 7D 7F F1 ED 2F 7C D1 3F 7D F1 97 3C 65 A3 39 0A D7 C0 97 3C 
FE 86 EB AE 7C F4 FB DF F7 81 2E 34 32 DB EE 17 16 27 D3 7E B9 63 C1 10 F1 94 67 C2 E4 DC 99 7F 
78 FB B3 BE F3 B9 4F 9B 41 B4 31 2D 33 B6 44 BC A8 13 E0 DF 71 0C 0D D2 0E 7C B9 FF 2F 2A 0F 55 
1E 45 0B A5 4C A0 57 57 34 78 9C 1B 67 03 3F F5 9E 8F FD 87 DF FB 83 F9 D6 A1 4E 6B 8B 8A 74 D6 
2D 67 A6 9B 5D F7 D4 2B 8F 7D D7 2B 5E FE F4 19 47 20 64 C3 E9 A2 B6 E3 3D 67 4E 35 E4 7E 6C 30 
94 73 87 6A F6 A8 23 DE 2A 6B CA 78 28 54 36 C3 15 33 A2 2E 24 09 31 26 42 64 99 5B 0F CD 12 E6 
CE B6 D0 AC DA C2 19 AE 9C 15 3E B4 E0 DF BC F5 3F BF F7 FE 53 72 F4 EA 33 CB 85 4E D5 70 EF F3 
91 2A 72 FA FE 57 3F F7 39 DF 73 DB CD 9B AD 6F 34 22 A4 92 3F F3 94 35 04 C0 DC 1C D5 15 CE FB 
A1 08 B7 B2 41 86 57 53 94 02 65 06 C0 86 AC A5 33 86 7F C8 DA 27 AC 82 F1 E5 A3 54 FC 94 80 96 
22 F8 36 72 1A 7E EA DD 1F 78 E3 EF FF C1 B9 ED E3 7B 55 D0 D0 4F E7 7B 57 9C 9D BF E6 25 2F FD 
FA 67 3D 61 0B 62 F6 8D 50 5E 35 A0 E5 05 68 94 34 8B 03 94 9A AD F2 B6 9C 21 37 7C 81 9B 97 7C 
FC A8 44 3E C7 F6 0C 36 E4 22 BD 80 E3 87 8E 43 71 7C 45 5E A1 85 0B 25 CD 73 0E FE F3 5F 7C F4 
47 7E E3 77 1E 6C 36 6C FB 8A 79 CE 53 C9 F5 CE 03 FF F8 CB 9E F3 CD B7 DC 72 23 C4 0E A2 A1 05 
30 A9 A5 46 06 07 1D 5E FC 10 D6 35 B1 AC 7E 9B AF 26 B6 96 6F 5B 51 19 5F 7B 2D C6 45 7B 73 21 
95 CB 65 05 BC 92 AC 50 C4 C7 A2 99 8A 85 F2 00 BC F9 FD 1F FA D1 DF 7C 07 47 8F F6 F3 9D 67 5C 
7B F5 0F 7C FD D7 3E 2E 32 33 66 8A 60 39 E7 10 02 AB CC CB B0 F3 86 58 2E 21 52 74 F0 E0 7D 2D 
AA 3B A6 A2 2F 64 20 5D CB 15 0D B2 72 2C F3 1A 91 FA A5 2E 51 0F 66 9E C5 1E C0 3F DE 87 1F FD 
E5 DF 7E CF 5D F7 D7 B3 0D DB 3D FB 2D 2F 79 EE FF F4 8C 27 5C 0B 87 4A 52 30 26 62 CE A5 9D E9 
5A BD E9 25 A8 CC 30 49 C7 58 BD 4D 69 AC A6 41 0E A8 6C 2B 7C 9F AE 76 E3 82 FC 69 41 76 59 1E 
80 C8 2B E8 C7 41 3B B0 AE B5 6A AA 4B 27 09 3B F0 F3 7F F6 A1 B7 FC CA 6F 7C CB 2B BE FA 15 CF 
7A E2 CC D9 16 82 D1 76 CB 66 32 29 FE 9F 43 29 52 D0 55 69 14 3E A4 65 4C D7 67 BF B6 D5 EB 54 
2E 98 20 3B 28 53 10 F5 83 16 06 C3 9B 92 74 8D 3F 0C 15 43 54 F7 F3 D2 C3 64 09 3B F0 EB EF FD 
F4 2F BF E5 97 BE F9 2B BE F2 15 CF 7B F2 0C E8 F7 67 61 A3 10 D2 87 DC 66 C1 A8 E8 C1 B1 BB 68 
AB 7D A5 96 75 75 B2 56 23 50 50 A6 62 90 1D 29 91 11 1D 0A 70 D6 D6 39 24 CD D4 19 2B 55 86 1D 
18 03 6C 60 8E 04 DA DC 56 A1 72 74 01 0B 38 DB 72 75 43 6D 1C 80 6C 85 0C BD 75 AA D1 B1 15 95 
4B CE 54 70 3C 0C 79 20 19 CE F8 70 DD 81 A4 3B 10 7A 65 31 A5 D0 63 FC D3 05 8D 22 F2 1A D3 8C 
85 21 31 59 EE 55 04 ED 0D 55 E6 B0 B3 EF 57 37 32 53 2C CF 25 44 91 BA EB A1 2E 55 CA 85 8B CD 
07 E4 4A 29 A3 1C 9E 3C C8 4F 8A 95 AA 14 90 D1 C8 EF 36 32 D0 AA 63 7B 0F E0 15 A3 4C 60 4D 89 
8F 45 1D BA 7A AD 5E 55 36 D9 86 B4 9E 0F 39 DE 4E C9 A1 08 43 57 87 3E 53 45 72 F6 18 24 65 D7 
40 76 57 51 D6 AA F8 56 31 E4 01 B8 E1 07 19 B4 03 20 C4 45 A5 02 E3 6B 32 D7 EE 93 86 C3 55 3A 
54 08 68 D1 19 7A 60 8D A8 81 B9 07 C3 5D 74 99 BB 3A D4 09 2F 07 A8 42 24 F7 21 18 04 F7 D8 0F 
E7 38 37 25 CD 5A DE 67 69 2B EB 6D 20 C8 58 A9 3A 68 01 59 FD 6F 28 85 EC C3 0C D7 AA 4D C6 80 
DB 05 42 79 5D EE 8C 43 61 0D 93 31 DC 2E 93 C6 EE D2 FD 60 60 B5 D4 20 29 C5 90 3B EF 09 D2 59 
2E DD 36 2C 8D B1 9E 11 01 22 17 D5 01 8F 82 62 8C F9 8F 41 B8 B5 79 C9 FA C9 5D 2D 64 75 84 07 
4C C1 A8 B5 56 43 5C 44 14 9F 85 CA FB 65 43 AE E9 6A BA 30 60 36 34 27 CB A9 B4 AA B5 52 DF 88 
80 AC CD 6D B8 8F AE A6 29 AB 94 EB C1 B4 D6 17 81 98 15 BA 26 C1 C9 D5 28 D8 8B 98 5E B5 1A 28 
A0 D8 C8 AA 9E 56 0E D4 68 52 12 B4 B6 37 D5 F2 02 31 C5 9B 41 71 65 43 7B AA D0 A1 19 A9 90 7E 
D9 4D 9B DA 59 01 38 D7 34 F2 5A E2 D2 47 4C 17 94 33 C4 81 4A 5C E7 E2 0B B8 3B F5 28 50 33 64 
B6 10 50 F5 03 EB 05 30 B7 1C B5 1A 2F B4 64 DD 32 75 D3 66 A6 3E F4 B1 1E 8E 49 C0 A4 2B D9 AF 
15 A7 55 2B F1 79 60 54 94 C9 1B 6B 79 C8 F2 F2 D9 F1 5F 08 A8 1D 9C CA 8B 99 B8 88 B1 51 1A AC 
58 01 F1 0B B9 03 04 1A 6D 52 C9 52 79 20 0D 45 B7 34 10 03 5E 0A D8 DC FA 3C 6D EA F1 B8 AC 01 
7C C6 BB 95 96 80 F9 E0 71 83 9A 2E B5 24 6B B8 BB 82 41 19 21 00 C3 C4 95 83 AD 1F 18 D0 2F 54 
44 8E 8A 56 86 A7 BE 1F AF 91 8D 66 56 FA 1D 5B 3F 42 A9 02 90 74 15 03 1C EF 99 B1 BC CA D9 CB 
18 1F 94 B5 37 01 4A 21 B1 B1 02 CA 94 28 79 82 6E 1D 79 24 E0 D9 C8 46 1E 38 6E 10 F0 9E DD 86 
33 60 E5 5D A6 56 E8 11 0B 5C 93 D8 30 C5 2B 92 22 82 5B D2 D4 D2 21 0A A5 D8 33 D7 21 AC 1E 1D 
C9 62 5D 21 69 39 4F 79 7C 15 AE 8F 2C 90 3D FB 08 BD 15 43 DA 52 AB 6A 4A 0E 64 CF 2D D2 9B 78 
E7 A5 48 48 23 DE 80 A4 1E 31 53 EF 24 95 FC 64 31 62 3D 0D 6F 57 75 44 EA CA 24 3B 8E 04 88 65 
C7 55 07 F5 D4 49 4A 92 4B 89 74 74 6A A7 06 CB 2D E4 44 8F 50 7A 61 24 7C 91 16 D0 97 16 EB 39 
D0 8A E7 DC 05 3C E0 D6 2D 15 33 AC F3 5E 1D AB 08 A0 96 57 31 5B 15 D7 88 F7 69 0E 96 48 42 16 
44 4B CF 18 B1 02 11 C8 5D 37 B8 2D B9 BC C4 5A 04 C1 A4 00 06 4D D4 A0 BC 0F B9 6B 7B 25 06 0D 
07 D6 8F 02 12 34 90 9D 6C 1A 24 27 63 D4 79 E0 0C 2D BB 43 67 19 34 25 70 25 46 32 A0 A5 25 96 
C4 E8 9E 84 1C C5 4B 0B 2B C9 42 72 42 95 D2 20 52 8D 2E 94 BA 59 23 06 75 1F EA 32 15 CB B9 47 
44 35 96 8A C7 72 70 A5 22 AD 98 3F 97 46 4D 5E 94 C7 24 84 80 79 1E 5A 65 97 E6 E2 21 D6 2D 7D 
B6 BE 58 EA 01 89 A1 2E 6C 54 55 75 91 1F 41 44 CC FB 3E E5 2A D4 88 0C 2F 45 1F 8E 47 4B D4 DE 
BA A8 B5 99 05 AD 52 56 13 2A 25 5B 2F 1A 02 43 A1 C4 D2 BA 38 A9 13 5D 85 06 8B 40 A7 38 C4 92 
0A 52 15 D4 3B 93 4A FB 6C 1A 55 CA 0B 2E 10 29 8E B3 17 33 52 92 5B 88 11 77 41 CC 7A 91 82 E3 
F0 38 68 79 BA 9E 50 E3 99 28 E4 7E A9 8D 82 98 99 96 6C 89 54 78 74 43 02 59 48 2C 03 9E 2C 4F 
74 62 4B B4 8A C9 10 F5 20 42 DB 51 41 94 EC EE 1E A2 85 E2 4F 75 46 70 82 92 3C C7 55 CF DA C1 
00 4E 78 4F 54 34 B4 5D 88 B5 A8 D3 19 29 2C 4B EF 33 45 26 56 93 B1 80 B9 C7 A1 7F 8C 15 82 8A 
7B 9F 89 A5 A1 4B 21 EF C4 99 38 9A 9D 98 93 A4 0C 99 2A 30 00 16 FB 51 F6 05 D8 2E 6C A7 F4 74 
05 0F EA 49 2C B2 0B 3E BE 92 6C 28 82 EB B1 C8 7C D4 78 45 08 B4 43 82 83 29 A3 87 0C 6E A6 A2 
90 11 29 00 96 B6 B7 D0 0C E1 0E 63 68 FF 5C 5C E7 6C 5D A3 11 37 70 F3 D0 A9 2E 21 41 0D 35 A6 
B4 A5 97 12 A6 28 73 C5 61 56 54 BA 24 84 96 98 9C 89 A1 42 52 CF C8 02 14 26 A3 0A 2C 6F 4B F6 
CC C6 50 AF 1E 5B A1 83 1E EA D1 D1 34 AC A3 9B 10 27 7D 24 B0 AB A4 71 5D 75 31 B0 B3 47 88 FB 
99 DD C0 02 1E EC 91 DE AE 9F E9 96 30 55 29 EA 75 8E F5 84 73 89 0A EA C8 02 EE 4D F4 D9 AE 6B 
14 61 E2 68 DB D5 B5 9A 63 2A 5D E4 94 73 57 9B AB 49 D8 80 E3 70 0C 62 26 44 3A 61 0E 27 9D 5A 
98 40 82 B3 70 76 DE 5D 37 AB AF 86 C6 A8 15 C7 5D B5 B3 5C 89 4A 29 6B 51 B4 D1 B3 B0 0F F7 74 
2C 16 DD B1 ED BA 40 14 0F 41 35 BC E8 42 DB 36 A7 89 3E 08 9F 5A 12 84 2B 1B AE 46 B7 98 16 93 
C0 8C FD C0 5D 86 2A D7 C0 96 02 74 48 0F 67 33 31 30 11 66 78 8B 7C 1A 26 70 0C 80 D3 70 EF A2 
3B 32 AD AF 0E 80 4E 4C 93 72 16 CE C3 3D 8B FE 10 D5 F5 53 1A A3 72 9D 85 49 6F 7D 57 31 87 FB 
E1 93 BB DD F1 CD FA 84 70 58 D9 80 C6 25 EE C1 3C F0 0B EF F9 F0 9B 7F EB B7 95 4C 9F 1B 0B 77 
3C ED 69 AF F9 BA 2F 3B 32 44 8B EA 9F F8 8D B7 BF FD 8F DE 77 EB 33 9F FD D4 67 3C FD 3F BC E9 
67 76 FB A5 D5 D5 46 D0 EF 7C E5 D7 BC F4 09 37 1E 69 6A B3 21 93 FD B6 77 FD D9 DB 7E F7 F7 CE 
F7 7D D2 AA 69 26 2F FC A2 5B 5F F3 E2 DB B6 03 21 93 02 3F F6 AB BF FE F6 3F 7D FF ED B7 3D FF 
96 A7 3D F3 67 7F EE 8D 67 97 7B 6D 25 47 37 36 FE B7 AF FA BA 17 3C FE CA 2D A8 4B 60 59 04 91 
52 1D 97 03 67 E0 6D EF FD E0 7F FC F5 FF 67 9E 7C 3A 9D 2E DB B9 69 7A D9 1D 77 7C EB 1D CF 7F 
F4 84 FF B7 AE 2F 8D 8E E3 3A AF BC DF 5B AA AA 17 34 76 12 20 41 50 5C 40 70 27 48 88 A4 B9 4A 
14 B5 59 5B 2C C9 8B 1C CB E3 C8 F2 78 92 78 EC 93 93 D8 9E B1 27 4E 94 38 89 33 19 67 C6 F1 19 
4F 9C 28 89 14 6B 12 47 A2 A9 C5 96 2C 8A 22 45 51 DC F7 7D 07 08 10 24 B8 60 6D A0 D7 AA B7 CD 
8F 6A C8 74 EC A9 5F F8 D1 A7 4E E3 75 BD 57 DF 77 EF FD EE 0D 0D 1C 47 2E E0 AF EC 3E FD C2 5B 
6F 85 9E 28 9B 72 46 D0 47 97 76 7E FE E1 07 A6 71 08 42 E4 E1 07 AF BC F9 CA C9 13 89 40 BE F6 
87 5F 37 B0 C6 59 43 5E 5F 5E 7D ED B9 3F 2B 19 F5 67 DF FA 66 47 5D 3A 0F F3 EC 1F 7D 3B 67 C5 
EF 3F F5 4C 29 97 FF D7 B7 5E 35 04 5B 8E 56 B4 CF FC E3 2F 7C 36 C1 70 F2 46 E1 87 2F 6F 3E 37 
D0 47 9C 25 1C AB 71 F2 8B 4F FE E6 C6 65 CD 00 2C 93 83 C0 3F BE BD EF CD 7D 7B 8D 2F 8A C5 42 
46 D2 67 1E 7E F8 37 96 2F 9E CC C1 9F 7D EE B9 BF DC F4 C6 6B 87 4E 15 BD 2A 65 79 59 7A 03 89 
C4 E5 42 EE ED DD 7B D6 AF 5D 59 43 CC 02 FB 6F E5 4F 8D E4 8E DE BC B9 E7 EC 79 D2 64 48 8E 7B 
7E 29 08 76 1C 3D 54 DB DC DA D6 50 A3 80 11 C2 B7 7F F2 D6 A6 13 C7 C7 BC 80 6B 6E 1D 1F 93 E2 
E2 E0 AD 5D C7 4E DD B5 72 69 92 A1 0C B7 E7 FA C0 85 31 7D EA 7A 61 EF F1 0B 3A 2A 2B 41 F9 9A 
CC 28 79 DB 0F 9C 9E D2 3A B7 BD CE F7 4C 04 02 27 4E 71 A9 2D 31 42 F8 DF FB F6 BE B0 7D 1B F3 
AB 8A 25 4D F0 58 26 73 CD B7 3D 43 03 BB 5E DF F2 B1 07 36 48 86 51 E0 2B AF 6C DD 74 F4 2C B1 
84 76 4E 27 79 39 E5 1F B9 39 F4 FE A1 33 F7 AE 5C C6 39 72 84 ED BD DD 87 47 4A E9 86 A6 4F DC 
B9 A8 0A 86 93 54 C0 90 E3 9B 76 EC 2B 26 12 77 DD 73 77 8B A4 BC 61 EF F6 F4 0F FB E9 7D 67 2E 
1C BB D8 C5 20 3D 27 AB 58 A6 73 C9 B2 B9 B3 9A B7 F7 76 7D FD A5 97 AF F2 40 91 74 E4 89 44 D5 
98 72 07 2E 76 9F E9 1B 58 DE D1 56 06 7E FB A5 57 DE BF DC 67 CB 42 2B E6 32 A9 9C C0 F1 CB 97 
7A 06 07 3B E6 CD 15 EF F6 8F EE 3D D7 1D 5A B1 EE 23 9D F7 75 2E A9 AD C1 1B C7 BA 7E F6 EE 16 
C5 F8 8F 76 1E FA FA 5D CB 05 A0 98 CC 19 C7 D2 A9 3B A6 36 FF EE 83 0F A4 92 38 74 65 F8 1F 36 
6F 42 DD A4 57 F7 EC BF AF 7D 7A 0D E1 E8 B8 DD 79 EE 42 81 E1 53 8F 3C F8 F1 25 B3 D3 C0 EB 97 
6E BE B0 E9 E5 DE 1C 5E F8 E0 F0 EF AF BF 93 81 94 F4 73 C6 79 C9 C4 CC 49 93 3E 77 FF 67 AA EB 
F1 5E 77 DF 4B 6F 6E B1 0D 8D 2F BC B3 F5 FE D9 4F 66 38 73 13 00 00 13 88 80 21 87 9F EC DE 5D 
4C 25 3A 67 2C F8 CA 63 77 FB C0 0D 60 7B 77 F7 3B AF BD FA 07 5F FE B2 00 4A C0 7B 17 2F EF BD 
D2 AB 92 55 F7 CD 6C 7F FC 81 65 05 1F DB 8E 1D FF E9 9E A3 BD 63 E1 BF 6E 3D F2 85 87 3A CB 80 
92 9E 49 54 1B 91 B0 80 83 15 F1 3B 86 A0 3D CF A5 12 65 57 01 7E 43 E7 15 8D F2 9D 7D F8 DE 0D 
0F 2F 9F 47 E3 E8 3E 73 F1 DE BB E6 8C 00 DF FB 97 57 CA 7E 5D 5D 6D E6 D9 A7 3F 3D A3 C1 2B E5 
B0 EB 83 3D BB F7 1C 58 73 F7 5A 0B BC 79 EC C4 89 BE 6B 4E A6 FE CB 67 3F B3 AE 3D 33 02 BC 7E 
E8 D4 9B 3B DF 79 FF FC E9 35 7D AB C4 AE F3 37 CA 36 58 3D AB E5 1B 1B 97 D4 02 0C 98 B3 74 76 
72 6C C9 4F 0E 9D DD 7F BE 37 5C BF 9C 08 9C 84 50 3A 88 4A DF FC E4 6F B5 03 3E B0 60 56 BD 58 
B7 FE 07 EF EF EB 2D 8E E6 55 E4 4B EF 9D A3 87 9D 4C 3E 3E AF FD 77 96 CC AE 01 1C F0 74 5B 53 
6E 79 E7 A6 FD E7 0E 5F BA 3E BA 16 55 0C 4A 91 4F 36 51 EC FF D3 A7 9F 6C 05 04 30 6F 4E 6B E6 
9E B5 DF DF BA B7 37 A7 CA 06 E0 04 38 83 88 83 6B 88 C8 52 DE 20 87 40 19 F1 E4 FA BB A7 01 1E 
D0 02 2C 98 35 EB 77 BF FA B5 A9 80 03 C6 80 F7 0E 9F E0 CE B4 A4 F8 37 7F 63 59 35 50 06 16 2F 
EB D0 45 6C DB B1 F7 E7 7B F7 3F F5 50 A7 05 92 2C 45 45 ED A5 E3 3A 8A AC D3 82 84 B1 70 CE C0 
52 FC 1E 0B 38 4C A4 13 CA 3D 34 BF FD 4B 6B E6 D5 02 7E 03 56 DF 35 27 0F FC F8 E0 B9 50 27 1A 
9D FE EE 33 8F CF 02 52 00 AB C6 DD 8F AE B9 BA 62 FE D4 C9 55 25 60 DF B1 0B D5 2E F9 F0 DD 1B 
1F 6B CF A4 80 16 A0 75 F9 A2 6B 03 DD 07 CF 9C DB 75 EE 02 3B 70 F5 BA 4D A7 17 4D 6F A9 07 1A 
80 5A 87 46 60 E3 C2 F9 86 58 5F 76 7C BC 04 0E 44 3A F4 05 B5 37 35 D6 01 29 A0 CA A2 0E 58 D0 
32 55 88 20 84 18 2F E5 2D 70 AC F7 EA 90 46 F3 AC B6 22 90 05 AE 69 0C 01 AD 73 E7 E9 44 70 75 
64 34 5B 32 06 10 41 42 95 8A 4B 67 B6 34 C7 4A 72 A0 0E 98 3F B9 5E F8 D2 06 FE 78 51 C5 83 9D 
1C 3C B2 86 40 82 C1 73 08 94 93 9A 36 FF 74 CB D9 41 77 4B 23 0B E4 1C 12 40 08 28 40 01 43 63 
79 A1 A3 87 D6 2F 4F 03 B5 0E F1 CD 57 CF 6F E7 50 45 57 CA 02 04 44 A5 28 91 F0 95 52 02 00 E2 
A8 12 70 09 70 A1 B5 8E BB 71 65 E0 C9 40 3A BB 78 6A 53 13 50 0B A4 11 26 4C 59 02 D7 87 C7 0C 
FC F5 F3 17 B4 03 F5 40 03 74 2D D4 24 D8 CE C9 D5 01 30 EC D0 9F 2D 86 24 67 B6 CF 1E 00 46 80 
61 83 12 D0 34 AD AD 4C C9 73 83 39 D1 5D 1E AE 43 A1 A9 31 13 00 C6 58 9F B3 14 6C C2 59 47 A0 
84 3F 1A E5 6A 93 55 E4 39 50 D4 50 9D AC 8B 03 5F 09 11 90 AA 4E 8F 97 CA 5C 80 71 2F 02 7A 47 
8B 85 C6 A9 7F B5 FD BD EF 6D B3 04 91 F4 93 E3 E3 E3 22 21 0B 12 B6 9C 0F C9 18 F0 C8 E8 44 22 
95 12 7E 5C 06 C5 02 B8 4C AA 46 59 08 22 15 D3 20 56 10 87 C7 A4 05 9C 8A A6 79 DE B3 77 AF FF 
B7 0F 0E EC BE 7E 73 FB F3 3F 0A 88 7C 0E EB D4 BA 8E F9 CF DE BF AA 99 30 0C 38 A3 92 CC 25 08 
00 94 B1 52 58 0F A2 BE 4A A6 3C 65 C2 62 1E 48 03 E4 B1 BC 29 36 24 1A 00 30 C7 09 30 0E B9 12 
20 03 30 8A 6D AC 0D 41 83 54 64 26 65 AA 13 88 AD E1 24 18 0B 81 1B 83 A3 BE 9F 98 39 B9 A1 0A 
48 03 36 B4 CC F7 1C 1C 73 86 81 8D 14 D1 5F 2A E5 D2 A9 AF BD F8 52 60 5D 82 4B 28 67 2C 42 CE 
79 7A C6 C9 C1 71 06 13 71 21 0C 1C 01 5E EC 3D 60 99 70 9E D3 28 AB 52 6C 02 69 AC 8A A2 48 0A 
3F 02 B4 8B BD D6 91 2B 17 EB 1A EB 38 03 39 C6 01 6B A1 B4 71 8C CA E5 62 21 97 1B 1A BC E5 39 
63 B3 A3 99 D2 B8 3F 3C 54 C3 40 80 21 53 0C 8B DE 6D 7C 92 04 4C 39 32 2A 32 C6 78 81 87 18 87 
B2 B1 A1 05 02 49 09 E0 E9 D5 4B 7F FB A1 87 3C 55 60 4C 95 4A 85 62 A4 B4 0C DE 3D 78 E4 4B 7F 
FA DD F1 D8 8E C4 92 0A 95 C7 3D 0B 48 C1 E0 E0 01 2E 54 D0 10 8C 69 03 07 08 49 65 55 36 0C 00 
74 E4 E0 C0 09 41 1A 05 15 3A A7 E2 EA D8 32 44 64 0D 83 52 0A 15 9B 0E 06 C0 07 98 47 39 95 0F 
92 9E 03 AC 06 17 1E 59 38 4D 30 46 10 CA 2A F4 52 01 13 CC 3A 1D 45 7A 7C 74 3C 3F 9E 63 4A 79 
D9 71 6F 70 A8 BA 90 17 F3 9A 5A F3 3D 17 AF DD 1A 09 E7 21 6D A1 4B 40 12 E5 28 90 90 70 DA F3 
13 16 20 70 46 DE D0 58 48 88 DB 2C 63 C0 3D 4F 8C 67 87 24 20 42 97 48 A3 06 8A 4A D9 AF DC 7F 
CF 27 16 B7 C6 6C 7F 6C C7 52 06 32 40 35 30 0A 84 36 64 09 66 74 D1 8F 79 24 6B 04 E3 D2 EA 24 
23 E7 0C 09 68 0B 11 AB C3 38 48 58 80 B8 B3 8D C4 9E 5A DC FA E8 E2 2F 69 A0 0C DC CC 46 FB BB 
FB 36 BD B3 35 82 D8 D9 33 B4 71 46 43 52 26 65 B2 76 28 1F B2 B8 BB 51 44 3E B8 4D D8 30 10 8A 
57 73 F8 00 B3 2A 9D F4 A2 52 11 80 F0 08 D0 11 44 CE 42 B3 30 1D A4 05 19 0B AE 00 E3 91 4B 8A 
90 E9 08 90 02 04 38 67 0D 98 5F 45 5A 46 17 47 AE E6 D1 1E 08 50 11 CC 03 33 80 E7 47 40 55 4A 
CA 28 C7 72 F8 5F 5F FB CA AA 00 B5 95 6E 05 54 21 45 C1 66 66 32 26 97 EF CB 8E 0D 02 C3 0C 85 
14 06 09 7B 2F F4 30 6B 5A EB 6B D3 52 28 C0 93 92 79 C1 B9 6B 37 2F 5B 64 81 31 F0 3C 70 F9 D6 
A0 65 A6 CA 97 B5 89 54 00 AC 69 6B 6F 74 66 A0 A7 C7 07 32 40 23 50 05 24 80 F8 90 E1 0E 04 24 
FC 24 39 58 65 E9 36 A8 CC E3 82 AC 21 EB 94 32 B1 AB 41 05 68 B0 26 8C A0 88 9D BA 3E 9A 9F 98 
2D 6A 06 E6 D6 78 0F 77 CE 6E A8 A9 8E A2 A8 94 2F 24 81 2A 4F 0E 17 8A 47 BA 2E 8F 01 23 0C A1 
CF F3 C0 BE D3 DD 9A 3C 49 A2 36 6E 53 83 40 95 C2 92 B5 FD 40 96 30 40 34 0A 1C B8 D4 4D 55 A9 
52 B9 2C 18 C5 48 11 63 30 BA CC 26 88 04 A3 21 88 11 30 BD 36 93 E4 D8 B2 FF E0 45 20 0B 14 92 
18 06 C6 7D 74 95 6D 0E 98 2C D9 F4 DA EA 34 13 3D A7 BA 6A 81 24 E0 19 A4 01 16 AF 80 05 5B DD 
3E B3 3A 21 77 77 5D FC FB A3 67 F6 5B 1C 04 5E EC 2E BC 7C E4 A0 B1 E5 8E D6 29 75 40 15 E0 22 
1B 6A 8C 30 FE 83 B7 0E 1E 07 4E 01 3B C6 CD DF FE EC E7 32 11 54 A7 92 C2 21 00 1E 59 76 A7 19 
1B 7B FB CC A9 BF 3F D5 73 1E E8 02 4E 02 7F BD 7D F7 57 5E 7C F1 0A 90 8F F1 D5 A2 43 11 C9 74 
6D C9 C1 00 8E 71 E5 A0 2D 83 B1 64 9D B1 95 B9 54 08 80 5B 6D 19 79 62 E7 F9 5B CF FC DD 8B FF 
E1 5F DE DC 59 C2 0D A0 17 B8 05 BC D5 37 7C 25 9F 0D 88 A6 A7 92 D5 C0 86 E5 4B 44 75 E2 C0 CD 
FE FF B1 FB D4 51 87 E3 C0 3F 9F BA B2 E9 E0 BE 52 82 2F EB 5C 18 BF 03 DA A6 4E E5 DA E6 34 7D 
FB 5F B7 EC 07 2E 80 BF 35 38 F4 8F DB 77 0E 43 18 EE C7 D1 13 C2 42 2A C5 CA 45 E9 2C 43 EC 9D 
04 D2 F0 35 3E B7 7A 95 9F CD 69 BF E9 3B 2F EF 7C 3F 8B C3 06 87 05 BE B3 E7 DC 47 FF E4 BB DB 
6F 15 03 E0 C5 72 05 53 00 00 14 6B 49 44 41 54 EE C5 4B 19 C4 2B 6F EF 78 B7 2F 7B 05 E8 E7 38 
18 E1 AB AF 6F FE CB AD DB 4A 0C E2 91 D6 EA 03 B5 99 0B C3 43 AF BD F3 CE D6 F7 DE D3 86 5B 99 
31 5A 4D E1 F6 13 AB 57 A6 81 10 60 8C 59 B2 99 54 E6 C4 C9 53 5F 3B 7E 28 15 F8 D9 52 09 42 F8 
C5 F1 27 3E B6 A1 21 05 EE B0 A6 C5 5F 39 73 FA 81 1B FD 9B DE 7A F3 D0 CE AA 74 E0 5F 1F CE 15 
4B E3 29 97 DB B6 7B E7 6F AE B9 0B 84 34 44 86 64 69 3C 2F 09 D6 81 11 88 40 CE A5 89 8C 31 7E 
9C 23 C1 A1 55 24 18 63 92 03 B8 79 FD 86 82 EE BA 71 F5 5B FF F3 07 B3 1B 9B 52 DA 95 C2 72 4F 
7E 34 90 D4 9A 49 DF 35 B3 B1 0A D8 B0 78 D6 C2 B3 27 0F 5F BF B1 65 EF 9E 9D 7B F6 FA 46 2B EB 
B4 E0 93 7D EF 73 4F 6C 48 02 3E B0 E4 8E 69 4B 9B 9B CF 0E 8D 75 F5 95 BF FA E7 7F EB 71 35 A6 
CB 2A 53 1F 30 91 22 F0 08 3C 89 84 43 95 0A EB 80 00 96 C7 E7 2F 01 0E 29 86 A9 C0 97 1E 7B E2 
FB 5B 76 F5 5C E9 FB F6 FF 79 5E C0 2A 72 CA 1A 59 95 D9 B3 6B CF 83 1F BF EF 91 E5 8B 77 1C 39 
DF 33 94 FD 9B BF 7F 61 6A 53 BD 08 FC 2B 03 D7 F2 3C 4A 95 CD BA BA 56 FE ED E7 9E FB 48 C7 92 
52 36 7F AD EF 2A 0B 98 31 5A 8E 15 57 36 4F FE CE B3 9F 5D 94 E2 31 E0 F0 C1 B5 6B 97 FA AE 2E 
99 D2 FA C9 FB EE BF 7C F1 F2 F8 58 3E C9 65 AD C1 67 57 AE 7A 66 CD BC 00 70 16 3E C3 B2 45 F3 
C9 98 DE DE AE 91 E2 C8 98 0E 0B 65 9D 72 F4 C5 FB EE FB F4 DA D5 69 07 10 0E 5E B8 DA D7 75 79 
CE A4 BA 75 4B E6 26 08 26 B4 10 34 54 28 BE BD F3 83 94 B5 4F AD 5A 59 EF 33 07 6B 99 02 81 C1 
09 4D 8B 66 35 77 2C 6C 1B EE EF C9 E6 B2 85 28 1A 18 19 8F 4A 51 B5 73 AB 66 4C FF D6 7F 7C BA 
91 C1 B7 08 08 4B 17 CC 53 A3 A3 57 FB AF 6A 20 D4 2A C5 D8 B2 E6 C6 E7 7E EB E9 B9 92 92 B1 47 
0B 61 61 DB FC 9B 97 2E 8F 8F 64 9D D6 C2 E8 39 AD 33 9E 78 E8 E1 EE 83 87 6A 4A EA D1 95 AB A6 
25 C9 44 D8 71 F0 40 71 64 68 E3 C2 05 B3 26 35 72 02 31 AB 99 75 84 00 34 BB 65 72 63 43 E3 AD 
EB 3D 83 C3 37 B8 24 61 54 AD B3 1F 5B B9 E4 3F 3F 7A 4F 1D 50 43 58 B5 74 C1 48 FF CD 81 81 E1 
6C B1 3C 56 CC 85 51 B9 29 5D F5 F9 47 1E 7E AC 63 2E 15 AC 72 24 0A C0 A5 BC ED 29 64 43 15 B5 
A6 1A 17 D5 F2 1A 20 70 B0 36 CC 72 FF CF F7 1E FE C9 3B 3B 1E EB B8 F3 77 1E DF 90 03 AE 5C 2B 
13 5C 4B 26 31 37 83 14 10 59 E3 31 92 40 04 36 0C F4 2B D7 5B 18 B9 39 9A AD 4D 4D EE 9C 94 6E 
02 6A 1D B4 86 96 B8 58 C2 50 36 6C F0 DC EC FA 40 58 48 86 32 CC 88 C1 D9 E1 02 77 B8 73 72 26 
89 18 21 86 89 D3 23 9C 07 20 47 C8 02 5D 4A 0D E6 C3 C2 B8 A9 F1 93 77 D4 CB 26 89 0C E0 A2 72 
5A 06 DA D8 48 B0 11 A0 4B 9B FE F1 52 B1 18 4E A9 AA EE A8 16 19 20 09 30 AB 1D 84 61 50 40 1E 
38 33 6A AE 67 B3 8D B5 D5 AD 35 22 02 AE DC 18 CF 80 B5 37 A4 1B 01 45 38 34 94 35 64 66 A7 AB 
27 05 42 72 00 DA C0 00 E0 96 0C F3 C6 81 9B C0 95 7C 78 6B 34 9B E2 72 C1 94 BA 7A A0 1A 08 60 
95 32 5A CA 22 D0 5D C0 E5 A1 F1 10 E1 E4 49 F5 53 13 AC 11 A8 03 28 72 91 D3 F0 98 34 84 3C 55 
B0 3E 01 F8 16 E4 14 73 76 44 F8 7F 71 E0 F8 6B EF 6E FF E8 BC 39 5F 7D F2 D1 00 F0 00 13 3B 1F 
57 40 F7 88 C3 0A EB 13 98 61 88 26 06 8B 62 97 1F 1F 80 0D C1 58 08 16 59 2E 59 1C 5B 67 78 05 
5C B4 16 7C 22 43 36 12 30 56 47 9E 08 0C A4 06 FB 50 22 34 41 FC 82 C7 EF A8 CA CC 7D E8 43 12 
98 D5 20 61 35 10 81 69 C0 C5 DF 1F 80 76 81 A0 8A 72 8B 10 45 DA 79 A2 3C 71 07 39 C1 E4 B3 89 
FF 17 40 9E 81 80 A4 03 99 58 8F 61 34 99 58 19 61 C1 0C A4 9E A0 D1 2A 43 FF 0E 3E C5 BF A0 70 
4E 94 1C 1C 43 34 01 EA 26 E2 F9 7C 6B 84 00 91 60 50 E0 0E D5 71 12 17 03 48 73 12 A0 0A 7C 4E 
8A 92 7E D2 DA 48 C1 D6 82 25 A0 69 22 CA C4 81 62 AB A3 58 39 26 1C 04 41 6A CB 18 E3 14 9F 6D 
4C 39 47 B0 02 F0 C1 B9 8B 89 C4 38 46 42 49 22 01 47 21 91 94 8E 39 0D EB 89 C0 3A 72 C6 3A C1 
2E 8C DA 03 47 4F D6 25 13 0F AC 6A AF 02 98 8B C8 31 6D 8C 93 D2 C5 82 57 C6 18 C0 04 AC B3 1E 
D9 C0 91 73 44 34 31 96 2C 08 CE 4C 78 45 93 27 45 8C 6E 5B 80 23 36 A5 B5 60 DC 80 39 38 63 1C 
17 2C 01 18 53 71 6B 35 5A 33 29 04 B8 85 06 0C 03 B8 05 45 CE 93 C4 39 8C 01 9C 15 B1 2B 27 51 
AC A7 4E 02 CE 22 C9 2A B6 8E 1E 11 9C 73 8E 04 55 C2 97 34 03 23 CE F8 87 41 1E 2E 96 BF 33 9F 
C1 77 81 0B C9 18 97 00 8B E7 48 2D 0C C1 49 17 CB 8C 62 CD 09 01 08 61 08 E4 89 18 2A 8E 88 33 
80 31 0A 22 5B 94 8C 71 06 C4 BE 14 60 DC 32 C1 52 86 22 80 C8 93 70 20 27 05 84 21 1E 1F CA 06 
E8 1A CB 3F BF F5 BD 0C 13 0B 97 B5 DF E1 21 09 06 40 32 09 13 13 C6 89 0A D2 CE 60 18 E7 24 E0 
40 91 8E 6B 41 15 4B ED 9C E2 44 20 67 2D 18 A4 B3 E0 0C CE 80 C7 7E 64 8E BB D0 C0 87 06 09 49 
A1 05 27 70 0E 63 0C E7 04 C6 B4 B3 DC 32 06 61 E1 E0 1C 67 90 1E 19 06 E5 20 E3 20 0D 63 60 AD 
F6 B8 85 10 11 98 04 71 EB AC F2 1C 81 E2 0D 4A E4 28 5E 0E 70 C9 C8 83 85 8D B5 55 16 30 DA C2 
BA 58 36 C3 48 40 C3 6A E7 00 57 19 34 8D A3 90 62 76 45 10 93 2E 72 00 38 71 E7 8C AB B0 BB 16 
80 56 60 0C 82 89 09 DE BA 22 5F 80 03 2C 71 48 82 70 16 26 D2 70 8C 26 E8 30 C6 28 02 C6 9C 8D 
52 09 AA 49 C1 AF B8 C3 43 59 B8 8A EB 23 50 89 11 03 07 67 64 AC 81 35 10 22 6E 06 62 46 86 31 
6E AC B1 56 31 5E B1 30 D4 11 24 87 B5 50 51 04 07 92 9C AC 95 13 77 73 95 3F 4C 45 AA 40 2C 86 
3C 38 97 5C 78 1F 4E 0C 39 38 07 E7 74 04 22 88 F8 E4 70 CC 07 28 A6 EB E2 79 20 57 2E EB B8 7F 
14 B1 D5 34 39 03 46 9A C1 81 71 30 58 27 24 00 67 61 0B E0 91 53 9C F3 24 4F 78 40 40 60 86 18 
17 0E 0C DC 28 A3 8D E3 BE 60 24 81 D8 E8 82 C9 8A D3 15 E2 DD 0C 58 48 02 48 3B 6B C1 B8 86 A0 
4A 67 0C 58 22 E6 C0 C1 B9 88 35 14 9C B4 D1 16 CC 63 31 89 49 11 71 5D 06 4A 80 4F 10 C2 83 83 
91 9A 84 21 F0 F8 60 35 56 11 9C 64 AC E2 40 AE 01 02 73 30 56 1B 4E 88 4B 42 E7 94 B1 42 B0 CA 
82 32 CD 7C 72 B1 A0 93 AC 0D CB 04 3F F0 B8 73 B0 04 21 C8 1A 4D 4E 72 0E 07 68 AB 35 8C E4 42 
70 8E D8 16 81 88 60 21 05 94 45 6C 7B 0F 84 70 60 8C 83 1B 07 0E 06 4E BE AC 18 FB 0A 6B C1 19 
83 89 77 72 3C C7 08 C9 58 AC 3B D7 31 E6 20 49 5B A3 1D 8B 80 2C E0 F3 78 9B 32 0F 8C 71 59 61 
F0 38 1C 10 81 C2 0F FB 3A F2 38 90 92 20 0D 29 84 03 0B 19 57 A0 D8 59 43 CA 8A 04 C1 80 92 71 
2F 6E 41 0C 0A 82 04 04 90 03 8C 10 8C 41 5B 03 A0 54 21 A7 E0 13 62 CA CD 18 6D B9 28 02 96 C9 
14 AC 84 25 B8 D8 C7 D3 71 28 82 81 00 1C C1 95 C0 34 C1 08 58 40 70 10 20 20 04 4C C0 E1 0C 88 
09 E7 8B 58 A4 10 55 3A 63 29 B8 F4 00 18 08 0E C3 45 19 22 0F 10 41 52 85 72 14 B0 1C 8E 18 03 
71 E7 0C C8 12 C1 C1 58 30 4E 02 0C B1 72 C7 01 36 16 60 03 00 E3 20 9A B0 C7 B0 16 96 31 E6 C0 
60 C1 19 94 52 8A 19 9B AE 1A 02 CE DF 72 A7 CF 9E B2 4E 2D 9C 39 F5 DE 3B 9A D2 00 01 1A A6 08 
5E 02 8E 64 D5 D9 6B D7 AF 0E F4 27 12 7E 75 22 31 AF 79 D2 9A C9 0D 49 81 A4 63 96 D8 80 C5 BB 
07 4F 28 A7 D7 AF EA BC 0A 1C 3A 76 66 EC 66 B6 B5 A6 E6 C1 65 0B EA 7D 44 0C 67 87 CD BE BE 4B 
C3 E3 D9 B9 8D CD 6B E6 4F 87 0C 38 4B 38 A0 04 9C 2B 45 17 CF 9D 15 9A 1E 5A B1 A4 C1 21 A9 C1 
49 E4 81 57 4E 77 E5 A3 E2 13 CB 16 37 81 02 38 07 44 02 EF 1D E9 B9 56 2C 0B 69 1E FB C8 42 80 
4E 8F 9B 83 17 FA AE 8F 67 99 27 13 3E 9F 33 65 D2 3D 2D F5 19 70 0E CD B8 28 00 AF ED 3C 6E FC 
D4 BC 65 6D BE 87 F7 8F 5F E9 1F BA DE 98 49 6D 98 37 77 76 95 C7 00 03 1C 19 2F EE 3B 7F 71 BC 
A0 5A EA EA EF 9C DE 32 BF C6 F3 61 7C 28 9F 27 61 61 89 1B 6B 3C 46 54 11 22 4C E8 BA E2 87 4D 
50 25 BA 86 28 5E 69 4C 94 4C C0 44 91 15 7F 4E 4B 76 75 78 E8 6F 36 6F 3F 79 F6 42 49 69 EB F1 
B7 F7 DB D7 D2 C9 BF F8 CA B3 4D 00 07 57 C0 F7 7E F4 E3 6D 97 AE 15 98 C7 99 05 73 C4 B9 50 E5 
65 AD 53 BF FD CC D3 82 50 B6 18 34 78 FE B5 B7 B4 64 DD 90 6F 6C DB 22 A4 97 B0 82 8D E5 CE 1E 
38 F8 DF 7E EF 99 4D 87 2F BF F8 C6 CF 4C 75 2A 0C 4B EF AB F0 A5 54 7A C1 EA BB CA E0 09 05 02 
42 CD 7E B4 E9 35 C5 F9 94 19 33 36 36 66 C0 E0 1C 46 34 7E F8 FA 16 2D D1 5C 55 F5 60 DB 0C 0E 
72 C0 20 B0 79 CF 9E AE C1 EC 9A 15 1D 0A 78 E9 D5 9F BC 71 AC 27 C7 93 CC F7 72 F9 7C BA 36 53 
18 19 7A 73 5A EB 37 3F FF E9 19 3E F7 80 11 E0 9F DE DE 36 C6 BD 55 E3 85 E3 87 0F 47 26 2A 73 
93 72 6A C7 AB 9B 9F FF CB 3F 01 F0 83 D7 7E FE E6 81 C3 B2 B6 4E 2B 70 E3 5E 51 E1 63 77 AF FC 
CD 7B 57 D7 83 1B AD 93 C2 63 80 24 8F 60 8D 8E B8 F8 A5 B4 84 F8 AA 48 EA 2A EC BF C5 2F C6 EA 
62 81 C8 04 F0 0A 8F F7 0C 5C 3B 75 F6 D8 CC DA E0 BE 3B 17 04 BE 1C 61 FC 90 32 FF FD AD 9D 45 
C0 B7 10 0E 55 08 52 45 BD 7E 66 DB 6F AD 5C F3 D9 15 6B 57 CC 9C 43 E4 EF EF 1B FC E1 EE 23 23 
80 63 18 D3 36 EF 8B 42 FD A4 CD EF EF AB F5 EB 56 CD 5E 30 BD 2E 53 9B 64 DF F8 BD 67 CE 0C 47 
DF 7F E7 E7 63 0D 35 E5 B1 DC AA 39 73 3B 17 2F 28 A8 F2 4F 77 EF CA 0B 96 48 66 3C 60 76 95 98 
52 57 A3 B8 3C 73 B5 2F 0F 44 1C 45 81 C3 57 FA 07 43 5D 60 C9 6D 87 4E 16 81 3C 50 00 2E 96 70 
F4 E6 8D BC 53 AB EF 5A 6B 01 11 A4 09 C5 D9 4D A9 4F 74 2E 7A 66 ED 9A 95 93 A7 D6 07 99 A3 83 
C3 7F B7 7D 97 06 C5 B4 7F D6 F7 A2 E6 86 37 8F 1C E0 CC 76 CE 9E DE 31 6D 12 B2 37 BE FB 87 5F 
E7 C0 5F 6F 3F F8 C6 F9 2B 22 53 B3 B0 75 C6 13 2B 56 2D 6D 6D CB 89 D4 CB FB CE FC DF 6D C7 0B 
10 4E 78 26 CE C4 02 AC 61 44 C1 AF 1D 3B BB 6D D0 E7 97 A5 6F 70 95 88 46 00 C6 2A 4E CC 28 FD 
D0 C6 0D 9F 5F DD 49 C0 A7 B0 F1 6B CF 6F EA 8A C2 9D 67 2F 94 EE BF 4B 30 F8 0C 5F 78 FA F1 65 
2B 6F 75 B4 4F 0E 80 D8 F4 E5 FB 5B 1B DE 3E 7A EA 4C FF 40 85 0D 97 8C 79 7E B6 6C 16 CE 9E F7 
47 9F 58 3F 19 C8 03 E5 D0 10 B0 E7 C8 A1 62 20 95 2A FF CD 97 7E 7B 45 53 02 C0 19 FD D1 AF FF 
F0 C5 30 24 65 8D 06 D2 C0 EA E5 9D 17 F6 1E DA 7F FE C2 E7 96 2D 2C 03 39 60 C7 89 63 99 4C C6 
48 FF CC D5 EB D7 81 D9 40 19 38 D2 7F B3 90 4A 2F A8 AF 6F 4A 41 00 9F 7E E8 C1 B6 8E 25 2D 53 
9A 27 01 0C 28 03 9B 8F 5F FD EE 3B 5B B6 9E 3C FD E5 7B D7 4D F1 E2 88 37 3D 5A 1C 9B 36 A9 FE 
CF 9F F9 E4 34 06 0D 44 E6 89 E9 5C 5E CC EA 6D 07 4E 15 29 F8 CC 63 0F 3E B9 70 86 0F 58 E0 AF 
B7 9F DE 79 E0 D0 EB DB F7 DC BB BA 73 7E 12 DA 46 9C 79 B0 0C 76 42 2D F9 2B D7 6D 0B 4F 1F 8A 
14 63 2B F6 8A 00 8B 01 9E 25 AE 54 6B 6D FD 93 AB 3B 33 40 2D 30 1B F8 E2 7D 1B 6C BE A4 AC 1B 
1D 2D 80 C3 00 3E C3 EA F6 C9 09 20 01 A4 01 1F 98 DB DA 12 6A 3D 9C 2F 66 B5 72 40 40 10 A1 AB 
33 E2 D3 EB D6 CF 00 9A 80 19 C0 14 9F 5B E0 DA D0 80 74 6E C5 AC E9 EB 9B 12 D3 80 46 60 B1 C0 
C6 45 0B 3D 15 5A 57 F2 00 05 74 2E 5D 50 92 E2 78 DF 95 1B 61 14 02 A3 C0 EE D3 27 9B 33 C1 9C 
A6 C6 9C C6 C9 BE 91 78 13 6E 39 7A AC 20 C5 DC 96 A6 3B 78 85 F7 5A 3B A5 B9 05 00 A0 00 09 4C 
6E 4A 5B C9 45 55 75 C9 55 04 8D DC 95 93 AA F8 A9 BB D7 B4 31 B4 00 53 80 A9 5C FA C0 8D 2B C3 
32 E4 F3 5B A6 3D BA 70 46 7A 22 0D ED A9 8D 0B 85 1E 77 49 D6 75 6B 00 80 C7 84 85 06 19 46 13 
2A BF 5F FB 2C 4F 9C CB B8 5D 21 49 B7 E5 A3 06 4C B0 50 4F BF 63 72 1A 08 00 61 B4 CF C5 F4 EA 
AA 64 90 08 F3 05 CD 2A 4F AE 06 06 95 BE 7C A9 17 25 6B 99 CC C2 F4 66 73 96 0B C6 45 4A 48 1F 
70 06 26 D4 BA 9C 9B 3D 19 29 20 61 A0 60 6B 38 CB 02 DA 1A 2A 85 75 5C 54 01 49 28 01 14 21 17 
4E 9D BE 5B 1D 61 C2 3A 20 03 CC A8 AE 6F AC 6B 1C CD 95 BA FA 06 AA DB 5A 0E 8F 15 42 2E E6 4F 
6B 5E B5 7A FD 37 BE 77 6E E7 D1 E3 8F B5 DE 13 01 E7 BA BB 99 F4 D6 2E 5D E4 03 0A 88 80 51 83 
B3 BD D7 86 C7 87 65 42 86 46 9F 1E CE 6B EE 0D 8E E5 03 9F 5C 5C 20 09 96 E2 3C 43 94 06 7C 67 
C9 18 5F C8 92 41 DF C0 2D 23 E8 D6 E8 E8 E1 DE 7E 91 1B 92 2C A1 E0 0F 3B 6A 6E 98 74 6B 70 60 
34 37 0E 4C 8A B7 BD 23 4B 13 AD F2 AF 59 65 5B 19 E1 A8 F0 0C B7 7D 8C 2C C0 29 16 7A 39 69 6C 
92 F3 4A 11 C6 45 08 EB 98 66 9E AF 78 39 62 B2 0C 14 81 BF D8 FC B3 AD 47 8F A5 D2 D5 AC A0 05 
09 17 F8 39 62 2C 9D 29 E6 0B CC 42 32 18 8D 44 32 09 A5 4B 0A 65 0F 49 1E 4A CB E3 97 72 6E 2C 
5F 2B BC A9 D5 F5 00 2C 84 73 36 49 A8 93 75 09 2D 85 06 07 02 80 80 55 B3 17 BD B1 7D E7 81 A3 
17 17 B5 B5 BC 7F BA 2B 22 B9 68 CA D4 79 35 3C 91 4E EE 3B 71 B2 FC B1 7B 2E F4 0F A6 B8 A8 AB 
C9 CC 99 5A AB 81 3C F0 C2 07 47 5F DC B2 35 A8 AA F1 22 AD A3 A2 0D DC B8 4C 44 89 D6 9A 44 10 
1A 18 0E 05 28 72 70 9C CB 04 00 67 99 14 AC 04 84 1C 3D E1 50 3E CD 8A 36 FA AB 1F BF C6 CB 79 
C6 38 41 02 81 60 D2 87 1F 10 03 10 9A 48 F0 C0 80 C4 2F 1C CC 7E DD B3 7C FB F1 71 BB DA D7 5A 
27 88 18 C1 E8 88 71 A8 72 98 9E 38 54 3C 30 CF 93 A5 42 CE 13 52 08 51 04 FE 79 FF 89 5D 17 7B 
BD 4C 7D C7 A2 8E F6 96 E6 A8 58 D2 C2 BB 70 7D E0 40 77 6F 22 95 B6 1A F0 E0 04 8A AA E4 05 3E 
AB F4 8E BF 08 32 4A F8 C9 28 CC 97 CA B1 2F 06 71 E2 00 22 A5 8C D3 F1 28 4F EC 57 78 CF A2 45 
EF 6F DF 7B 65 B8 30 04 BC BB EB 50 E0 F8 86 8E 39 02 58 38 67 C6 89 F3 E7 0F 5E CF 5F EB 1F 96 
CE CD 99 DC 50 0D 00 D8 DA 7D E3 E5 0F 76 8B AA EA B9 73 E7 2D 9C 3C 35 E9 53 9E 95 2F 65 73 EF 
5F 18 45 AE 24 38 A2 18 AA 37 5C 2B 1D 08 69 01 8A 83 45 08 06 48 D7 66 72 A6 A7 A6 69 CA 23 F3 
57 67 5C 64 5C C4 C0 49 4B 69 29 E1 A2 79 93 1A 04 20 B9 C7 00 EB 9C 23 67 9C 11 24 FF FF AB 1C 
A3 42 2E 76 63 62 20 EB 9C E3 6C 62 32 87 51 E8 94 F1 28 8A 55 78 0E 9A 60 B5 F5 40 5A 95 98 29 
39 A4 B6 9C 39 91 05 FE EB 03 BF F1 78 47 4B 30 A1 94 D8 D9 93 39 7C F6 A2 56 60 02 0A 50 1C C6 
A3 92 D2 F1 2A 73 E7 83 2A 24 54 CA F7 22 91 18 2C 46 B1 7A DB 00 21 70 29 DB 5B 0A CA 22 10 76 
02 48 BB A3 0A 33 1B 6A 2F 0C 8F BC 71 A9 1C 69 DE 39 AB BD 0A B0 C0 9A C5 ED 87 4F 1F DB 75 B9 
BF E7 62 B7 2B 47 0F AC 58 29 00 05 EC 3D DF A5 C1 3F D9 B9 EC 3F DD BF D2 03 24 90 07 0E 8F 17 
B6 ED 7B 89 2A 2E C7 F0 80 84 22 C7 19 85 25 87 34 60 AD 65 82 23 09 34 C8 80 69 D4 32 FF 8B CB 
66 34 4C 50 79 31 34 E8 4F 08 12 C9 0A 22 CD 8C 82 90 15 E9 FF AF AC F2 6D 6F BF 0F 05 E5 71 19 
07 6E 2D E2 D9 6E 62 8E 31 06 67 2A 53 5D 06 0E 80 E5 9C 73 C9 78 2C 8A 1F C9 95 A5 97 F6 59 E0 
4F E0 93 12 E8 BF 75 53 48 69 18 8A 06 61 05 76 30 86 59 17 77 D8 0A D6 18 02 7C 20 1D 78 9A E3 
74 7F FF 99 02 06 80 41 60 0C D8 73 FE B4 0A 44 49 97 63 AC 95 80 16 89 59 CD 75 2A E1 BF F4 D3 
9F 25 7D 6F C5 FC F9 0C 48 01 1D 77 4C 0B 1C 6D 39 70 E4 78 DF F5 BA C0 5F 32 B9 2A 9E 4E 28 16 
CA 8E 98 E3 08 27 A0 4E 0E F4 F4 5E 4B 57 A7 D2 99 44 41 B9 78 20 59 58 06 67 84 10 1C 70 CE 39 
0B E6 10 00 8B 66 B6 56 13 06 AE F4 1C E9 BA F5 A1 76 BD 0C 9C BF 7A 5D C6 70 AD 9E 08 5D E2 B1 
0F CD AF B7 74 B8 ED C4 F8 A5 1A 1A C0 ED 46 A1 4E 68 23 B5 F5 63 F5 4F 9C 55 0C A1 0D B4 E3 65 
0A 08 58 3D 6B E9 07 27 CE FE 68 FB 7B C3 6E 7D 6B 73 3D 79 EC 5C 7F FF 8F 77 1D 1C 97 C1 24 69 
21 41 80 70 8E 9B B2 66 9E 62 88 80 14 07 63 5C C2 72 B0 E5 1D F3 5E EE BE 72 CB A8 6F FC 78 F3 
47 57 AD F2 B4 DA 7F F2 D4 E5 D1 92 B2 5C 5B 1E 7F 35 0E B8 C8 6C 5C BB EC DF BA 5F B5 C9 2A 33 
32 D8 D1 36 2D B6 69 9C 0E 74 4C 9B B5 6B B0 9C 68 A8 ED 9C 96 A9 9F 60 63 17 4D 6B 3D 76 A9 EB 
F5 0B E7 C6 6A 6B 56 4F 9F C3 AC BB 78 F3 E6 E6 BD 27 07 9C 97 0A 0B A0 38 69 1A CE 52 A8 4D 68 
AC 03 C8 F1 18 BE 20 84 B3 1B 32 77 4E 6B 3C 7E 75 E0 3B 9B 36 9F DC B0 6E C9 AC 99 43 23 D9 FD 
97 FA 4E EE D9 FF D4 A2 F9 7F F0 E9 07 FC B8 91 33 9C C5 11 7E 56 81 C9 5F 2D 99 7F 79 30 9E 3E 
1C 97 80 B2 86 C5 76 97 04 6E 4C 82 98 6F 2C 03 9C AE 08 8D 8D 2E FB 44 8C 93 31 CA 83 F8 FC 7D 
CB 4F 1F 3E 3C 9A 2F FD D3 5B 3F E5 CC 83 B3 C6 84 E4 8B 24 5C 1A 3A D6 3F 90 8E 02 02 63 D6 2A 
B8 09 17 4B 62 36 41 58 DB 36 63 4D DB 1D 7B 7A 6F 5E CD D9 E7 DF 7C A7 2A 8C 18 43 F3 8C E9 23 
B7 AE 25 44 A2 6C C1 19 38 50 EB F1 59 CD 75 3E 14 B3 51 93 A0 B9 C9 8A 93 6D 0D B0 62 C6 CC 0F 
FA 8E 14 4B 85 65 77 77 54 4D A0 EC 4F AD 6A 7F 73 C7 BB 3D E3 B9 97 77 7C F0 46 7E 87 67 C8 0F 
BC B2 27 19 51 C2 51 95 A8 D8 95 5A 5B 4E 55 A5 6F F7 9C 25 80 A0 D3 90 5F 7E FC 91 3F FB 87 1F 
5D 18 1D 7F 75 F7 DE 57 B6 ED 64 E4 29 04 75 C9 1A 12 1E 08 91 42 20 C1 38 19 E7 18 FD C2 7D E0 
DF 5D FC 5B CF FD 31 80 38 56 6C 62 50 C7 19 38 90 20 62 1C 30 84 8B 23 85 62 BE D4 DE 30 79 65 
FB F4 A0 A2 7C C7 B8 D3 27 FA 6F 4E CA A4 1E ED 68 6B 12 7C 92 C0 3D EB 96 5B 4F 0C 96 4B 23 65 
D7 3A B5 F5 53 AB 3F F2 F1 D5 AB C6 6E DE BA 23 9D 7C 60 DE AC 14 A1 40 FC CC B9 73 35 E9 E4 03 
2B EF AC 05 02 AA E8 5F 9C 55 92 89 75 F3 DB 52 C9 9A E1 52 39 37 3E B6 6E EE DC 2F 3F FD C4 A2 
59 B3 47 7A BB 5B D3 E9 FB 3A E6 55 03 28 87 52 38 0B 9E E7 E9 C0 E0 A3 73 DB 3E 32 63 4A 5C 8A 
7A 04 3F C8 F4 0E 8E 4F 4A 25 BE B0 F1 23 8D 1C 1E C0 9D 65 44 F7 AF 5B E1 BC 74 AE AC 22 2E 1A 
1B 1A 1E 5C BC F8 53 1B 37 E4 87 47 5A 93 FE BD F3 DB AA 39 34 70 AC BB 2B 91 11 9D 0B 66 B5 A5 
AB A4 D3 70 20 22 0E 2E 88 37 4A 5A B3 B2 A3 79 DA D4 C1 7C EE 66 A4 EA 26 35 DD 3B 6F FE E7 EE 
5A FB F1 35 73 52 15 6F 03 58 EB 18 43 04 E3 40 0C 8C 7E E5 64 FE 7F D4 2D 75 AD DC 31 F7 2E 00 
00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Wire Notes Line
	3050 7800 3050 6550
Wire Notes Line
	3050 6550 450  6550
Wire Wire Line
	10150 1450 9550 1450
Text Label 10150 1450 2    50   ~ 0
CS_5V
$EndSCHEMATC
